<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. 基本概念1.1 GMT、UTC、CST、DST 时间 UTC  整个地球分为二十四时区，每个时区都有自己的本地时间。在国际无线电通信场合，为了统一起见，使用一个统一的时间，称为通用协调时(UTC, Universal Time Coordinated)。  GMT  格林威治标准时间 (Greenwich Mean Time)指位于英国伦敦郊区的皇家格林尼治天文台的标准时间，因为本初子午线被">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7 &amp; Ubuntu 18 时间设置">
<meta property="og:url" content="http://yoursite.com/2019/08/30/CentOS7-Ubuntu-18-时间设置/index.html">
<meta property="og:site_name" content="Eric Shen Blog">
<meta property="og:description" content="1. 基本概念1.1 GMT、UTC、CST、DST 时间 UTC  整个地球分为二十四时区，每个时区都有自己的本地时间。在国际无线电通信场合，为了统一起见，使用一个统一的时间，称为通用协调时(UTC, Universal Time Coordinated)。  GMT  格林威治标准时间 (Greenwich Mean Time)指位于英国伦敦郊区的皇家格林尼治天文台的标准时间，因为本初子午线被">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-13T01:12:40.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7 &amp; Ubuntu 18 时间设置">
<meta name="twitter:description" content="1. 基本概念1.1 GMT、UTC、CST、DST 时间 UTC  整个地球分为二十四时区，每个时区都有自己的本地时间。在国际无线电通信场合，为了统一起见，使用一个统一的时间，称为通用协调时(UTC, Universal Time Coordinated)。  GMT  格林威治标准时间 (Greenwich Mean Time)指位于英国伦敦郊区的皇家格林尼治天文台的标准时间，因为本初子午线被">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/CentOS7-Ubuntu-18-时间设置/">





  <title>CentOS7 & Ubuntu 18 时间设置 | Eric Shen Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Shen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/CentOS7-Ubuntu-18-时间设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://en.gravatar.com/userimage/173145557/64ed43ba1a8370c6c33f947ded7c5c63.jpg?size=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Shen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7 & Ubuntu 18 时间设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-30T11:22:32+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><h3 id="1-1-GMT、UTC、CST、DST-时间"><a href="#1-1-GMT、UTC、CST、DST-时间" class="headerlink" title="1.1 GMT、UTC、CST、DST 时间"></a>1.1 GMT、UTC、CST、DST 时间</h3><ul>
<li>UTC</li>
</ul>
<p>整个地球分为二十四时区，每个时区都有自己的本地时间。在国际无线电通信场合，为了统一起见，使用一个统一的时间，称为通用协调时(UTC, Universal Time Coordinated)。</p>
<ul>
<li>GMT</li>
</ul>
<p>格林威治标准时间 (Greenwich Mean Time)指位于英国伦敦郊区的皇家格林尼治天文台的标准时间，因为本初子午线被定义在通过那里的经线。(UTC与GMT时间基本相同，本文中不做区分)</p>
<ul>
<li>CST</li>
</ul>
<p>中国标准时间 (China Standard Time)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GMT + 8 = UTC + 8 = CST</span><br></pre></td></tr></table></figure>

<ul>
<li>DST</li>
</ul>
<p>夏令时(Daylight Saving Time) 指在夏天太阳升起的比较早时，将时间拨快一小时，以提早日光的使用。（中国不使用）</p>
<h3 id="1-2-硬件时间和系统时间"><a href="#1-2-硬件时间和系统时间" class="headerlink" title="1.2 硬件时间和系统时间"></a>1.2 硬件时间和系统时间</h3><ul>
<li>硬件时间</li>
</ul>
<p>RTC(Real-Time Clock)或CMOS时间，一般在主板上靠电池供电，服务器断电后也会继续运行。仅保存日期时间数值，无法保存时区和夏令时设置。</p>
<ul>
<li>系统时间</li>
</ul>
<p>一般在服务器启动时复制RTC时间，之后独立运行，保存了时间、时区和夏令时设置。</p>
<h2 id="2-timedatectl-命令"><a href="#2-timedatectl-命令" class="headerlink" title="2. timedatectl 命令"></a>2. timedatectl 命令</h2><h3 id="2-1-使用帮助"><a href="#2-1-使用帮助" class="headerlink" title="2.1 使用帮助"></a>2.1 使用帮助</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# timedatectl -h</span><br><span class="line">timedatectl [OPTIONS...] COMMAND ...</span><br><span class="line"></span><br><span class="line">Query or change system time and date settings.</span><br><span class="line"></span><br><span class="line">  -h --help              Show <span class="keyword">this</span> help</span><br><span class="line">     --version           Show <span class="keyword">package</span> version</span><br><span class="line">     --adjust-system-clock</span><br><span class="line">                         Adjust system clock <span class="keyword">when</span> changing local RTC mode</span><br><span class="line">     --no-pager          Do not pipe output into a pager</span><br><span class="line">  -P --privileged        Acquire privileges before execution</span><br><span class="line">     --no-ask-password   Do not prompt <span class="keyword">for</span> password</span><br><span class="line">  -H --host=[<span class="symbol">USER@</span>]HOST  Operate on remote host</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  status                 Show current time settings</span><br><span class="line">  <span class="keyword">set</span>-time TIME          Set system time</span><br><span class="line">  <span class="keyword">set</span>-timezone ZONE      Set system timezone</span><br><span class="line">  list-timezones         Show known timezones</span><br><span class="line">  <span class="keyword">set</span>-local-rtc BOOL     Control whether RTC <span class="keyword">is</span> <span class="keyword">in</span> local time</span><br><span class="line">  <span class="keyword">set</span>-ntp BOOL           Control whether NTP <span class="keyword">is</span> enabled</span><br></pre></td></tr></table></figure>

<h3 id="2-2-命令示例"><a href="#2-2-命令示例" class="headerlink" title="2.2 命令示例"></a>2.2 命令示例</h3><p>1.显示系统的当前时间和日期</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timedatectl</span><br><span class="line"><span class="comment"># timedatectl status</span></span><br><span class="line"><span class="comment"># 两条命令效果等同</span></span><br></pre></td></tr></table></figure>

<p>2.设置日期与时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timedatectl <span class="built_in">set</span>-time <span class="string">"YYYY-MM-DD HH:MM:SS"</span></span><br><span class="line">timedatectl <span class="built_in">set</span>-time <span class="string">"YYYY-MM-DD"</span></span><br><span class="line">timedatectl <span class="built_in">set</span>-time <span class="string">"HH:MM:SS"</span></span><br></pre></td></tr></table></figure>

<p>3.查看所有可用的时区</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timedatectl <span class="keyword">list</span>-timezones</span><br><span class="line"><span class="comment"># 亚洲</span></span><br><span class="line">timedatectl <span class="keyword">list</span>-timezones |  grep  -E <span class="string">"Asia/S.*"</span></span><br></pre></td></tr></table></figure>

<p>4.设置时区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl <span class="built_in">set</span>-timezone Asia/Shanghai</span><br></pre></td></tr></table></figure>

<p>5.设置硬件时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 硬件时间默认为UTC</span></span><br><span class="line">timedatectl <span class="built_in">set</span>-local-rtc 1</span><br><span class="line"><span class="comment"># hwclock --systohc --localtime</span></span><br><span class="line"><span class="comment"># 两条命令效果等同</span></span><br></pre></td></tr></table></figure>

<p>6.启用时间同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timedatectl <span class="built_in">set</span>-ntp yes</span><br><span class="line"><span class="comment"># yes或no; 1或0也可以</span></span><br></pre></td></tr></table></figure>

<h2 id="3-Chrony-服务"><a href="#3-Chrony-服务" class="headerlink" title="3. Chrony 服务"></a>3. Chrony 服务</h2><p>Chrony是网络时间协议的 (NTP) 的另一种实现，由两个程序组成，分别是chronyd和chronyc。</p>
<p>chronyd是一个后台运行的守护进程，用于调整内核中运行的系统时钟和时钟服务器同步。它确定计算机增减时间的比率，并对此进行补偿。</p>
<p>chronyc提供了一个用户界面，用于监控性能并进行多样化的配置。它可以在chronyd实例控制的计算机上工作，也可以在一台不同的远程计算机上工作。</p>
<p>优势：</p>
<ul>
<li>更快的同步只需要数分钟而非数小时时间，从而最大程度减少了时间和频率误差，这对于并非全天 24 小时运行的台式计算机或系统而言非常有用。</li>
<li>能够更好地响应时钟频率的快速变化，这对于具备不稳定时钟的虚拟机或导致时钟频率发生变化的节能技术而言非常有用。</li>
<li>在初始同步后，它不会停止时钟，以防对需要系统时间保持单调的应用程序造成影响。</li>
<li>在应对临时非对称延迟时（例如，在大规模下载造成链接饱和时）提供了更好的稳定性。</li>
<li>无需对服务器进行定期轮询，因此具备间歇性网络连接的系统仍然可以快速同步时钟。</li>
</ul>
<blockquote>
<p>在CentOS7下为标配的时间同步服务，当然也可以使用以前的NTP同步方式，不过要安装NTP服务。</p>
</blockquote>
<h3 id="3-1-安装使用"><a href="#3-1-安装使用" class="headerlink" title="3.1 安装使用"></a>3.1 安装使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install chrony</span><br><span class="line">systemctl start chronyd</span><br><span class="line">systemctl <span class="built_in">enable</span> chronyd</span><br></pre></td></tr></table></figure>

<h3 id="3-2-配置文件"><a href="#3-2-配置文件" class="headerlink" title="3.2 配置文件"></a>3.2 配置文件</h3><p>当Chrony启动时，它会读取/etc/chrony.conf配置文件中的设置。也就是锁，如果需要更改时间同步的服务器，修改此配置文件即可。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="meta"># grep -Ev <span class="meta-string">"^$|^#"</span> /etc/chrony.conf</span></span><br><span class="line"><span class="meta"># 该参数可以多次用于添加时钟服务器，必须以<span class="meta-string">"server "</span>格式使用。一般而言，你想添加多少服务器，就可以添加多少服务器。</span></span><br><span class="line">server <span class="number">0.</span>centos.pool.ntp.org iburst</span><br><span class="line">server <span class="number">1.</span>centos.pool.ntp.org iburst</span><br><span class="line">server <span class="number">2.</span>centos.pool.ntp.org iburst</span><br><span class="line">server <span class="number">3.</span>centos.pool.ntp.org iburst</span><br><span class="line"><span class="meta"># stratumweight指令设置当chronyd从可用源中选择同步源时，每个层应该添加多少距离到同步距离。默认情况下，设置为0，让chronyd在选择源时忽略源的层级。</span></span><br><span class="line">stratumweight <span class="number">0</span></span><br><span class="line"><span class="meta"># chronyd程序的主要行为之一，就是根据实际时间计算出计算机增减时间的比率，将它记录到一个文件中是最合理的，它会在重启后为系统时钟作出补偿，甚至可能的话，会从时钟服务器获得较好的估值。</span></span><br><span class="line">driftfile /var/lib/chrony/drift</span><br><span class="line"><span class="meta"># rtcsync指令将启用一个内核模式，在该模式中，系统时间每11分钟会拷贝到实时时钟（RTC）。</span></span><br><span class="line">rtcsync</span><br><span class="line"><span class="meta"># 通常，chronyd将根据需求通过减慢或加速时钟，使得系统逐步纠正所有时间偏差。在某些特定情况下，系统时钟可能会漂移过快，导致该调整过程消耗很长的时间来纠正系统时钟。</span></span><br><span class="line"><span class="meta"># 该指令强制chronyd在调整期大于某个阀值时步进调整系统时钟，但只有在因为chronyd启动时间超过指定限制（可使用负值来禁用限制），没有更多时钟更新时才生效。</span></span><br><span class="line">makestep <span class="number">10</span> <span class="number">3</span></span><br><span class="line"><span class="meta"># 这里你可以指定一台主机、子网，或者网络以允许或拒绝NTP连接到扮演时钟服务器的机器。</span></span><br><span class="line"><span class="meta">#allow 192.168/16</span></span><br><span class="line"><span class="meta"># 该指令允许你限制chronyd监听哪个网络接口的命令包（由chronyc执行）。该指令通过cmddeny机制提供了一个除上述限制以外可用的额外的访问控制等级。</span></span><br><span class="line">bindcmdaddress <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">bindcmdaddress ::<span class="number">1</span></span><br><span class="line">keyfile /etc/chrony.keys</span><br><span class="line"><span class="meta"># 指定了/etc/chrony.keys中哪一条密码被使用</span></span><br><span class="line">commandkey <span class="number">1</span></span><br><span class="line"><span class="meta"># 此参数指定了产生一个SHA1或MD5加密的密码，存放在/etc/chrony.keys中</span></span><br><span class="line">generatecommandkey</span><br><span class="line">noclientlog</span><br><span class="line">logchange <span class="number">0.5</span></span><br><span class="line">logdir /var/log/chrony</span><br></pre></td></tr></table></figure>

<p>/etc/chrony.keys文件</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">root@localhost ~</span>]<span class="meta">#  cat /etc/chrony.keys</span></span><br><span class="line"><span class="meta">#1 a_key</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> SHA1 HEX:<span class="number">8B</span>96920E9C83612FE34A8C281C31310BD2E1F624</span><br></pre></td></tr></table></figure>

<p>内容来自 <a href="https://link.jianshu.com?t=http://www.cnblogs.com/abclife/p/4736064.html" target="_blank" rel="noopener">RHEL7 – 使用Chrony设置时间与时钟服务器同步</a></p>
<h2 id="3-3-chronyc"><a href="#3-3-chronyc" class="headerlink" title="3.3 chronyc"></a>3.3 chronyc</h2><p>1.查看帮助</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@localhost ~]</span># <span class="selector-tag">chronyc</span> <span class="selector-tag">--help</span></span><br><span class="line"><span class="selector-tag">Usage</span>: <span class="selector-tag">chronyc</span> <span class="selector-attr">[-h HOST]</span> <span class="selector-attr">[-p PORT]</span> <span class="selector-attr">[-n]</span> <span class="selector-attr">[-4|-6]</span> <span class="selector-attr">[-a]</span> <span class="selector-attr">[-f FILE]</span> <span class="selector-attr">[-m]</span> <span class="selector-attr">[COMMAND]</span></span><br></pre></td></tr></table></figure>

<p>2.查看详细的帮助信息</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# chronyc</span><br><span class="line">chrony version 2.1.1</span><br><span class="line">Copyright (C) 1997-2003, 2007, 2009-2015 Richard P. Curnow and others</span><br><span class="line">chrony comes with ABSOLUTELY NO WARRANTY.  This is free software, and</span><br><span class="line">you are welcome to redistribute it under certain conditions.  See the</span><br><span class="line">GNU General Public License version 2 for details.</span><br><span class="line"></span><br><span class="line">chronyc&gt; help</span><br><span class="line">Commands:</span><br><span class="line">accheck <span class="tag">&lt;<span class="name">address</span>&gt;</span> : Check whether NTP access is allowed to <span class="tag">&lt;<span class="name">address</span>&gt;</span></span><br><span class="line">activity : Check how many NTP sources are online/offline</span><br><span class="line">add peer <span class="tag">&lt;<span class="name">address</span>&gt;</span> ... : Add a new NTP peer</span><br><span class="line">add server <span class="tag">&lt;<span class="name">address</span>&gt;</span> ... : Add a new NTP server</span><br><span class="line">allow [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Allow NTP access to that subnet as a default</span><br><span class="line">allow all [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Allow NTP access to that subnet and all children</span><br><span class="line">burst <span class="tag">&lt;<span class="name">n-good</span>&gt;</span>/<span class="tag">&lt;<span class="name">n-max</span>&gt;</span> [<span class="tag">&lt;<span class="name">mask</span>&gt;</span>/<span class="tag">&lt;<span class="name">masked-address</span>&gt;</span>] : Start a rapid set of measurements</span><br><span class="line">clients : Report on clients that have accessed the server</span><br><span class="line">cmdaccheck <span class="tag">&lt;<span class="name">address</span>&gt;</span> : Check whether command access is allowed to <span class="tag">&lt;<span class="name">address</span>&gt;</span></span><br><span class="line">cmdallow [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Allow command access to that subnet as a default</span><br><span class="line">cmdallow all [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Allow command access to that subnet and all children</span><br><span class="line">cmddeny [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Deny command access to that subnet as a default</span><br><span class="line">cmddeny all [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Deny command access to that subnet and all children</span><br><span class="line">cyclelogs : Close and re-open logs files</span><br><span class="line">delete <span class="tag">&lt;<span class="name">address</span>&gt;</span> : Remove an NTP server or peer</span><br><span class="line">deny [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Deny NTP access to that subnet as a default</span><br><span class="line">deny all [<span class="tag">&lt;<span class="name">subnet-addr</span>&gt;</span>] : Deny NTP access to that subnet and all children</span><br><span class="line">dump : Dump all measurements to save files</span><br><span class="line">local off : Disable server capability for unsynchronised clock</span><br><span class="line">local stratum <span class="tag">&lt;<span class="name">stratum</span>&gt;</span> : Enable server capability for unsynchronised clock</span><br><span class="line">makestep [<span class="tag">&lt;<span class="name">threshold</span>&gt;</span> <span class="tag">&lt;<span class="name">updates</span>&gt;</span>] : Correct clock by stepping</span><br><span class="line">manual off|on|reset : Disable/enable/reset settime command and statistics</span><br><span class="line">manual list : Show previous settime entries</span><br><span class="line">maxdelay <span class="tag">&lt;<span class="name">address</span>&gt;</span> <span class="tag">&lt;<span class="name">new-max-delay</span>&gt;</span> : Modify maximum round-trip valid sample delay for source</span><br><span class="line">maxdelayratio <span class="tag">&lt;<span class="name">address</span>&gt;</span> <span class="tag">&lt;<span class="name">new-max-ratio</span>&gt;</span> : Modify max round-trip delay ratio for source</span><br><span class="line">maxdelaydevratio <span class="tag">&lt;<span class="name">address</span>&gt;</span> <span class="tag">&lt;<span class="name">new-max-ratio</span>&gt;</span> : Modify max round-trip delay dev ratio for source</span><br><span class="line">maxpoll <span class="tag">&lt;<span class="name">address</span>&gt;</span> <span class="tag">&lt;<span class="name">new-maxpoll</span>&gt;</span> : Modify maximum polling interval of source</span><br><span class="line">maxupdateskew <span class="tag">&lt;<span class="name">new-max-skew</span>&gt;</span> : Modify maximum skew for a clock frequency update to be made</span><br><span class="line">minpoll <span class="tag">&lt;<span class="name">address</span>&gt;</span> <span class="tag">&lt;<span class="name">new-minpoll</span>&gt;</span> : Modify minimum polling interval of source</span><br><span class="line">minstratum <span class="tag">&lt;<span class="name">address</span>&gt;</span> <span class="tag">&lt;<span class="name">new-min-stratum</span>&gt;</span> : Modify minimum stratum of source</span><br><span class="line">offline [<span class="tag">&lt;<span class="name">mask</span>&gt;</span>/<span class="tag">&lt;<span class="name">masked-address</span>&gt;</span>] : Set sources in subnet to offline status</span><br><span class="line">online [<span class="tag">&lt;<span class="name">mask</span>&gt;</span>/<span class="tag">&lt;<span class="name">masked-address</span>&gt;</span>] : Set sources in subnet to online status</span><br><span class="line">password [<span class="tag">&lt;<span class="name">new-password</span>&gt;</span>] : Set command authentication password</span><br><span class="line">polltarget <span class="tag">&lt;<span class="name">address</span>&gt;</span> <span class="tag">&lt;<span class="name">new-poll-target</span>&gt;</span> : Modify poll target of source</span><br><span class="line">reselect : Reselect synchronisation source</span><br><span class="line">rtcdata : Print current RTC performance parameters</span><br><span class="line">settime <span class="tag">&lt;<span class="name">date</span>/<span class="attr">time</span> (<span class="attr">e.g.</span> <span class="attr">Nov</span> <span class="attr">21</span>, <span class="attr">1997</span> <span class="attr">16:30:05</span> <span class="attr">or</span> <span class="attr">16:30:05</span>)&gt;</span> : Manually set the daemon time</span><br><span class="line">smoothing : Display current time smoothing state</span><br><span class="line">smoothtime reset|activate : Reset/activate time smoothing</span><br><span class="line">sources [-v] : Display information about current sources</span><br><span class="line">sourcestats [-v] : Display estimation information about current sources</span><br><span class="line">tracking : Display system time information</span><br><span class="line">trimrtc : Correct RTC relative to system clock</span><br><span class="line">waitsync [max-tries [max-correction [max-skew]]] : Wait until synchronised</span><br><span class="line">writertc : Save RTC parameters to file</span><br><span class="line"></span><br><span class="line">authhash <span class="tag">&lt;<span class="name">name</span>&gt;</span>: Set command authentication hash function</span><br><span class="line">dns -n|+n : Disable/enable resolving IP addresses to hostnames</span><br><span class="line">dns -4|-6|-46 : Resolve hostnames only to IPv4/IPv6/both addresses</span><br><span class="line">timeout <span class="tag">&lt;<span class="name">milliseconds</span>&gt;</span> : Set initial response timeout</span><br><span class="line">retries <span class="tag">&lt;<span class="name">n</span>&gt;</span> : Set maximum number of retries</span><br><span class="line">exit|quit : Leave the program</span><br><span class="line">help : Generate this help</span><br><span class="line"></span><br><span class="line">chronyc&gt; quit</span><br></pre></td></tr></table></figure>

<p>3.常用命令</p>
<ul>
<li><code>accheck</code> 检查NTP访问是否对特定主机可用</li>
<li><code>activity</code> 该命令会显示有多少NTP源在线/离线</li>
<li><code>add server</code> 手动添加一台新的NTP服务器</li>
<li><code>clients</code> 在客户端报告已访问到服务器</li>
<li><code>delete</code> 手动移除NTP服务器或对等服务器</li>
<li><code>settime</code> 手动设置守护进程时间</li>
<li><code>tracking</code> 显示系统时间信息</li>
</ul>
<p>示例：查看时间同步的信息来源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># chronyc sources</span></span><br><span class="line">210 Number of sources = 3</span><br><span class="line">MS Name/IP address         Stratum Poll Reach LastRx Last sample</span><br><span class="line">===============================================================================</span><br><span class="line">^+ 202.118.1.130                 2   6    37   104  +2189us[  +23ms] +/-   27ms</span><br><span class="line">^* dns1.synet.edu.cn             2   6    77    40   +626us[  +21ms] +/-   33ms</span><br><span class="line">^? 2001:da8:9000::81             0   6     0   10y     +0ns[   +0ns] +/-    0ns</span><br></pre></td></tr></table></figure>

<p>sources可以加-v参数查看状态信息的说明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># chronyc sources -v</span></span><br><span class="line">210 Number of sources = 3</span><br><span class="line"></span><br><span class="line">  .-- Source mode  <span class="string">'^'</span> = server, <span class="string">'='</span> = peer, <span class="string">'#'</span> = <span class="built_in">local</span> clock.</span><br><span class="line"> / .- Source state <span class="string">'*'</span> = current synced, <span class="string">'+'</span> = combined , <span class="string">'-'</span> = not combined,</span><br><span class="line">| /   <span class="string">'?'</span> = unreachable, <span class="string">'x'</span> = time may be <span class="keyword">in</span> error, <span class="string">'~'</span> = time too variable.</span><br><span class="line">||                                                 .- xxxx [ yyyy ] +/- zzzz</span><br><span class="line">||      Reachability register (octal) -.           |  xxxx = adjusted offset,</span><br><span class="line">||      Log2(Polling interval) --.      |          |  yyyy = measured offset,</span><br><span class="line">||                                \     |          |  zzzz = estimated error.</span><br><span class="line">||                                 |    |           \</span><br><span class="line">MS Name/IP address         Stratum Poll Reach LastRx Last sample</span><br><span class="line">===============================================================================</span><br><span class="line">^+ 202.118.1.130                 2   6    37   126  +2189us[  +23ms] +/-   27ms</span><br><span class="line">^* dns1.synet.edu.cn             2   6    77    61   +626us[  +21ms] +/-   33ms</span><br><span class="line">^? 2001:da8:9000::81             0   6     0   10y     +0ns[   +0ns] +/-    0ns</span><br></pre></td></tr></table></figure>

<p>4.chronyc在桌面版提供用户界面，需要通过以下命令安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install system-config-date</span><br></pre></td></tr></table></figure>

<h2 id="4-实例"><a href="#4-实例" class="headerlink" title="4. 实例"></a>4. 实例</h2><h3 id="4-1-设置系统时间为中国时区并启用时间同步"><a href="#4-1-设置系统时间为中国时区并启用时间同步" class="headerlink" title="4.1 设置系统时间为中国时区并启用时间同步"></a>4.1 设置系统时间为中国时区并启用时间同步</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yum install chrony</span><br><span class="line"><span class="comment"># 启用</span></span><br><span class="line">  systemctl start chronyd</span><br><span class="line">systemctl <span class="built_in">enable</span> chronyd</span><br><span class="line"><span class="comment"># 设置亚洲时区</span></span><br><span class="line">timedatectl <span class="built_in">set</span>-timezone Asia/Shanghai</span><br><span class="line"><span class="comment"># 启用NTP同步</span></span><br><span class="line">timedatectl <span class="built_in">set</span>-ntp yes</span><br></pre></td></tr></table></figure>

<p>这样服务器的时间就跟NTP服务器同步了，非常简单的操作。</p>
<p>也可以不使用Chrony，用NTP服务的时间同步。但<strong>不推荐</strong>。</p>
<h3 id="4-2-安装NTP服务使用其同步时间"><a href="#4-2-安装NTP服务使用其同步时间" class="headerlink" title="4.2 安装NTP服务使用其同步时间"></a>4.2 安装NTP服务使用其同步时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装ntp服务</span></span><br><span class="line">yum install ntp</span><br><span class="line"><span class="comment"># 开机启动服务</span></span><br><span class="line">systemctl <span class="built_in">enable</span> ntpd</span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">systemctl start ntpd</span><br><span class="line"><span class="comment"># 设置亚洲时区</span></span><br><span class="line">timedatectl <span class="built_in">set</span>-timezone Asia/Shanghai</span><br><span class="line"><span class="comment"># 启用NTP同步</span></span><br><span class="line">timedatectl <span class="built_in">set</span>-ntp yes</span><br><span class="line"><span class="comment"># 重启ntp服务</span></span><br><span class="line">systemctl restart ntpd</span><br><span class="line"><span class="comment"># 手动同步时间</span></span><br><span class="line">ntpq -p</span><br></pre></td></tr></table></figure>

<h3 id="4-3-RTC设为本地时间会有告警"><a href="#4-3-RTC设为本地时间会有告警" class="headerlink" title="4.3 RTC设为本地时间会有告警"></a>4.3 RTC设为本地时间会有告警</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">root@localhost ~</span>]<span class="meta"># timedatectl set-local-rtc 1</span></span><br><span class="line">[<span class="meta">root@localhost ~</span>]<span class="meta"># timedatectl</span></span><br><span class="line">      Local time: Thu <span class="number">2016</span><span class="number">-05</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">31</span>:<span class="number">59</span> CST</span><br><span class="line">  Universal time: Thu <span class="number">2016</span><span class="number">-05</span><span class="number">-26</span> <span class="number">07</span>:<span class="number">31</span>:<span class="number">59</span> UTC</span><br><span class="line">        RTC time: Thu <span class="number">2016</span><span class="number">-05</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">31</span>:<span class="number">59</span></span><br><span class="line">       Time zone: Asia/Shanghai (CST, +<span class="number">0800</span>)</span><br><span class="line">     NTP enabled: yes</span><br><span class="line">NTP synchronized: yes</span><br><span class="line"> RTC <span class="keyword">in</span> local TZ: yes</span><br><span class="line">      DST active: n/a</span><br><span class="line"></span><br><span class="line">Warning: The system <span class="keyword">is</span> configured to read the RTC time <span class="keyword">in</span> the local time zone.</span><br><span class="line">         This mode can not be fully supported. It will create various problems</span><br><span class="line">         with time zone changes and daylight saving time adjustments. The RTC</span><br><span class="line">         time <span class="keyword">is</span> never updated, it relies <span class="keyword">on</span> external facilities to maintain it.</span><br><span class="line">         If at all possible, use RTC <span class="keyword">in</span> UTC <span class="keyword">by</span> calling</span><br><span class="line">         <span class="string">'timedatectl set-local-rtc 0'</span>.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因为硬件时钟不能保存时区和夏令时调整，修改后就无法从硬件时钟中读取出准确标准时间；不建议修改。</p>
</blockquote>
<ol>
<li><code># 安装 ntpdate</code></li>
<li><code>apt-get install ntpdate</code></li>
<li></li>
<li><code># 设置系统时间与网络时间同步（cn.pool.ntp.org 位于中国的公共 NTP 服务器）</code></li>
<li><code>ntpdate cn.pool.ntp.org</code></li>
<li></li>
<li><code># 将系统时间写入硬件时间</code></li>
<li><code>hwclock --systohc</code></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/ZooKeeper-Docker-Cluster-ZK伪集群/" rel="next" title="ZooKeeper Docker Cluster(ZK伪集群)">
                <i class="fa fa-chevron-left"></i> ZooKeeper Docker Cluster(ZK伪集群)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/Spring-Cloud分布式项目搭建模板/" rel="prev" title="Spring-Cloud分布式项目搭建模板">
                Spring-Cloud分布式项目搭建模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://en.gravatar.com/userimage/173145557/64ed43ba1a8370c6c33f947ded7c5c63.jpg?size=400" alt="Eric Shen">
            
              <p class="site-author-name" itemprop="name">Eric Shen</p>
              <p class="site-description motion-element" itemprop="description">Fake Geeker, Hoops Lover!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本概念"><span class="nav-number">1.</span> <span class="nav-text">1. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-GMT、UTC、CST、DST-时间"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 GMT、UTC、CST、DST 时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-硬件时间和系统时间"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 硬件时间和系统时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-timedatectl-命令"><span class="nav-number">2.</span> <span class="nav-text">2. timedatectl 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-使用帮助"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-命令示例"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 命令示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Chrony-服务"><span class="nav-number">3.</span> <span class="nav-text">3. Chrony 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-安装使用"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 安装使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-chronyc"><span class="nav-number">4.</span> <span class="nav-text">3.3 chronyc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实例"><span class="nav-number">5.</span> <span class="nav-text">4. 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-设置系统时间为中国时区并启用时间同步"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 设置系统时间为中国时区并启用时间同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-安装NTP服务使用其同步时间"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 安装NTP服务使用其同步时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-RTC设为本地时间会有告警"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 RTC设为本地时间会有告警</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Shen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
