

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="1. 背景1.1 概述Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作 系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容 器。最初实现是基于 LXC，从 0.7 版本以后开始去除 LXC，转而使用自行开发的">
  
  <meta name="author" content="Eric Shen">
  <meta name="keywords" content="">
  
  <title>Ubuntu&amp;CentOS安装Dokcer-CE - Eric Shen Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/solarized-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ericshen.xyz","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Eric Shen Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Shen Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ubuntu&CentOS安装Dokcer-CE">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eric Shen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-15 16:44" pubdate>
        星期一, 四月 15日 2019
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu&amp;CentOS安装Dokcer-CE</h1>
            
            <div class="markdown-body">
              <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p>Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作 系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容 器。最初实现是基于 LXC，从 0.7 版本以后开始去除 LXC，转而使用自行开发的 libcontainer，从 1.11 开始，则进一步演进为使用 runC 和 containerd。</p>
<p>Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极 大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。</p>
<span id="more"></span>

<p>[TOC]</p>
<h3 id="1-2-为什么要使用-Docker"><a href="#1-2-为什么要使用-Docker" class="headerlink" title="1.2 为什么要使用 Docker"></a>1.2 为什么要使用 Docker</h3><p>作为一种新兴的虚拟化方式，Docker 跟传统的虚拟化方式相比具有众多的优势。</p>
<h4 id="1-2-1-更高效的利用系统资源"><a href="#1-2-1-更高效的利用系统资源" class="headerlink" title="1.2.1 更高效的利用系统资源"></a>1.2.1 更高效的利用系统资源</h4><p>由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker 对系统资源的利用 率更高。无论是应用执行速度、内存损耗或者文件存储速度，都要比传统虚拟机技术更高 效。因此，相比虚拟机技术，一个相同配置的主机，往往可以运行更多数量的应用。</p>
<h4 id="1-2-2-更快速的启动时间"><a href="#1-2-2-更快速的启动时间" class="headerlink" title="1.2.2 更快速的启动时间"></a>1.2.2 更快速的启动时间</h4><p>传统的虚拟机技术启动应用服务往往需要数分钟，而 Docker 容器应用，由于直接运行于宿主 内核，无需启动完整的操作系统，因此可以做到秒级、甚至毫秒级的启动时间。大大的节约 了开发、测试、部署的时间。</p>
<h4 id="1-2-3-一致的运行环境"><a href="#1-2-3-一致的运行环境" class="headerlink" title="1.2.3 一致的运行环境"></a>1.2.3 一致的运行环境</h4><p>开发过程中一个常见的问题是环境一致性问题。由于开发环境、测试环境、生产环境不一 致，导致有些 bug 并未在开发过程中被发现。而 Docker 的镜像提供了除内核外完整的运行 时环境，确保了应用运行环境一致性，从而不会再出现 「这段代码在我机器上没问题啊」 这 类问题。</p>
<h4 id="1-2-4-持续交付和部署"><a href="#1-2-4-持续交付和部署" class="headerlink" title="1.2.4 持续交付和部署"></a>1.2.4 持续交付和部署</h4><p>对开发和运维（DevOps）人员来说，最希望的就是一次创建或配置，可以在任意地方正常运 行。</p>
<p>使用 Docker 可以通过定制应用镜像来实现持续集成、持续交付、部署。开发人员可以通过 Dockerfile 来进行镜像构建，并结合 持续集成(Continuous Integration) 系统进行集成测试， 而运维人员则可以直接在生产环境中快速部署该镜像，甚至结合 持续部署(Continuous Delivery/Deployment) 系统进行自动部署。</p>
<p>而且使用 Dockerfile 使镜像构建透明化，不仅仅开发团队可以理解应用运行环境，也方便 运维团队理解应用运行所需条件，帮助更好的生产环境中部署该镜像。</p>
<h4 id="1-2-5-更轻松的迁移"><a href="#1-2-5-更轻松的迁移" class="headerlink" title="1.2.5 更轻松的迁移"></a>1.2.5 更轻松的迁移</h4><p>由于 Docker 确保了执行环境的一致性，使得应用的迁移更加容易。Docker 可以在很多平台 上运行，无论是物理机、虚拟机、公有云、私有云，甚至是笔记本，其运行结果是一致的。 因此用户可以很轻易的将在一个平台上运行的应用，迁移到另一个平台上，而不用担心运行 环境的变化导致应用无法正常运行的情况。</p>
<h4 id="1-2-6-更轻松的维护和扩展"><a href="#1-2-6-更轻松的维护和扩展" class="headerlink" title="1.2.6 更轻松的维护和扩展"></a>1.2.6 更轻松的维护和扩展</h4><p>Docker 使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的 维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单。此外，Docker 团队同各 个开源项目团队一起维护了一大批高质量的 官方镜像，既可以直接在生产环境使用，又可以 作为基础进一步定制，大大的降低了应用服务的镜像制作成本。</p>
<h4 id="1-2-7-对比传统虚拟机总结"><a href="#1-2-7-对比传统虚拟机总结" class="headerlink" title="1.2.7 对比传统虚拟机总结"></a>1.2.7 对比传统虚拟机总结</h4><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">容器</th>
<th align="left">虚拟机</th>
</tr>
</thead>
<tbody><tr>
<td align="left">启动</td>
<td align="left">秒级</td>
<td align="left">分钟级</td>
</tr>
<tr>
<td align="left">硬盘使用</td>
<td align="left">一般为MB</td>
<td align="left">一般为GB</td>
</tr>
<tr>
<td align="left">性能</td>
<td align="left">接近原生</td>
<td align="left">弱于</td>
</tr>
<tr>
<td align="left">系统支持量</td>
<td align="left">单机支持上千个容器</td>
<td align="left">一般几十个</td>
</tr>
</tbody></table>
<h3 id="1-3-环境"><a href="#1-3-环境" class="headerlink" title="1.3 环境"></a>1.3 环境</h3><ul>
<li>Ubuntu 18.04.3 LTS</li>
<li>CentOS Linux release 7.5.1804</li>
</ul>
<ul>
<li>Docker 19.03.2, build 6a30dfc</li>
</ul>
<p><strong>老版本的 Docker 被称为 docker 或 docker-engine。如果安装了这些版本，先卸载它们，以及相关的依赖项。</strong></p>
<h2 id="2-卸载旧版本"><a href="#2-卸载旧版本" class="headerlink" title="2. 卸载旧版本"></a>2. 卸载旧版本</h2><ul>
<li>Ubuntu</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get remove docker docker-engine<br></code></pre></td></tr></table></figure>
<ul>
<li>CentOS<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum remove docker \<br>docker-common \<br>container-selinux \<br>docker-selinux \<br>docker-engine<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-安装Docker"><a href="#3-安装Docker" class="headerlink" title="3. 安装Docker"></a>3. 安装Docker</h2><blockquote>
<p>APT/YUM安装和脚本安装二选一即可</p>
</blockquote>
<h3 id="3-1-Ubuntu使用-APT-安装"><a href="#3-1-Ubuntu使用-APT-安装" class="headerlink" title="3.1 Ubuntu使用 APT 安装"></a>3.1 Ubuntu使用 APT 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新数据源</span><br>sudo apt-get update<br><span class="hljs-comment"># 安装所需依赖</span><br>sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common<br><span class="hljs-comment"># 安装 GPG 证书</span><br>sudo curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -<br><span class="hljs-comment"># 新增数据源</span><br>sudo add-apt-repository <span class="hljs-string">&quot;deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="hljs-subst">$(lsb_release -cs)</span> stable&quot;</span><br><span class="hljs-comment"># 更新并安装 Docker CE</span><br>sudo apt-get update &amp;&amp; apt-get install -y docker-ce<br></code></pre></td></tr></table></figure>

<h3 id="3-2-CentOS使用YUM安装"><a href="#3-2-CentOS使用YUM安装" class="headerlink" title="3.2 CentOS使用YUM安装"></a>3.2 CentOS使用YUM安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 安装yum-utils</span><br>sudo yum install -y yum-utils<br><span class="hljs-meta">#</span><span class="bash"> 安装repo</span><br>sudo yum-config-manager \<br>    --add-repo \<br>    https://download.docker.com/linux/centos/docker-ce.repo<br><span class="hljs-meta">#</span><span class="bash"> 安装docker-ce</span><br>sudo yum install docker-ce docker-ce-cli containerd.io<br></code></pre></td></tr></table></figure>

<h3 id="3-3-使用脚本自动安装"><a href="#3-3-使用脚本自动安装" class="headerlink" title="3.3 使用脚本自动安装"></a>3.3 使用脚本自动安装</h3><p>在测试或开发环境中 Docker 官方为了简化安装流程，提供了一套便捷的安装脚本，Ubuntu 系统上可以使用这套脚本安装，另外可以通过 <code>--mirror</code> 选项使用国内源进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL get.docker.com -o get-docker.sh<br>sudo sh get-docker.sh --mirror Aliyun<br></code></pre></td></tr></table></figure>

<p>执行这个命令后，脚本就会自动的将一切准备工作做好，并且把 Docker CE 的稳定(stable)版本安装在系统中。</p>
<blockquote>
<p>国内用户如果碰到速度过慢问题，推荐使用DaoCloud的镜像，在这里感谢<strong>DaoCloud</strong></p>
<p><code>curl -sSL https://get.daocloud.io/docker | sh</code></p>
</blockquote>
<h3 id="3-4-查看Docker版本"><a href="#3-4-查看Docker版本" class="headerlink" title="3.4 查看Docker版本"></a>3.4 查看Docker版本</h3><p><code>sudo docker version</code><br><strong>输出如下</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Client</span>: Docker Engine - Community<br> <span class="hljs-attribute">Version</span>:           <span class="hljs-number">19</span>.<span class="hljs-number">03</span>.<span class="hljs-number">2</span><br> <span class="hljs-attribute">API</span> version:       <span class="hljs-number">1</span>.<span class="hljs-number">40</span><br> <span class="hljs-attribute">Go</span> version:        go<span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">8</span><br> <span class="hljs-attribute">Git</span> commit:        <span class="hljs-number">6</span>a<span class="hljs-number">30</span>dfc<br> <span class="hljs-attribute">Built</span>:             Thu Aug <span class="hljs-number">29</span> <span class="hljs-number">05</span>:<span class="hljs-number">29</span>:<span class="hljs-number">11</span> <span class="hljs-number">2019</span><br> <span class="hljs-attribute">OS</span>/Arch:           linux/amd<span class="hljs-number">64</span><br> <span class="hljs-attribute">Experimental</span>:      false<br><br><span class="hljs-attribute">Server</span>: Docker Engine - Community<br> <span class="hljs-attribute">Engine</span>:<br>  <span class="hljs-attribute">Version</span>:          <span class="hljs-number">19</span>.<span class="hljs-number">03</span>.<span class="hljs-number">2</span><br>  <span class="hljs-attribute">API</span> version:      <span class="hljs-number">1</span>.<span class="hljs-number">40</span> (minimum version <span class="hljs-number">1</span>.<span class="hljs-number">12</span>)<br>  <span class="hljs-attribute">Go</span> version:       go<span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">8</span><br>  <span class="hljs-attribute">Git</span> commit:       <span class="hljs-number">6</span>a<span class="hljs-number">30</span>dfc<br>  <span class="hljs-attribute">Built</span>:            Thu Aug <span class="hljs-number">29</span> <span class="hljs-number">05</span>:<span class="hljs-number">27</span>:<span class="hljs-number">45</span> <span class="hljs-number">2019</span><br>  <span class="hljs-attribute">OS</span>/Arch:          linux/amd<span class="hljs-number">64</span><br>  <span class="hljs-attribute">Experimental</span>:     false<br> <span class="hljs-attribute">containerd</span>:<br>  <span class="hljs-attribute">Version</span>:          <span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">6</span><br>  <span class="hljs-attribute">GitCommit</span>:        <span class="hljs-number">894</span>b<span class="hljs-number">81</span>a<span class="hljs-number">4</span>b<span class="hljs-number">802</span>e<span class="hljs-number">4</span>eb<span class="hljs-number">2</span>a<span class="hljs-number">91</span>d<span class="hljs-number">1</span>ce<span class="hljs-number">216</span>b<span class="hljs-number">8817763</span>c<span class="hljs-number">29</span>fb<br> <span class="hljs-attribute">runc</span>:<br>  <span class="hljs-attribute">Version</span>:          <span class="hljs-number">1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>-rc<span class="hljs-number">8</span><br>  <span class="hljs-attribute">GitCommit</span>:        <span class="hljs-number">425</span>e<span class="hljs-number">105</span>d<span class="hljs-number">5</span>a<span class="hljs-number">03</span>fabd<span class="hljs-number">737</span>a<span class="hljs-number">126</span>ad<span class="hljs-number">93</span>d<span class="hljs-number">62</span>a<span class="hljs-number">9</span>eeede<span class="hljs-number">87</span>f<br> <span class="hljs-attribute">docker</span>-init:<br>  <span class="hljs-attribute">Version</span>:          <span class="hljs-number">0</span>.<span class="hljs-number">18</span>.<span class="hljs-number">0</span><br>  <span class="hljs-attribute">GitCommit</span>:        fec<span class="hljs-number">3683</span><br></code></pre></td></tr></table></figure>

<h3 id="3-5-systemd启动Docker并配置开机自启"><a href="#3-5-systemd启动Docker并配置开机自启" class="headerlink" title="3.5 systemd启动Docker并配置开机自启"></a>3.5 systemd启动Docker并配置开机自启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl start docker<br>sudo systemctl <span class="hljs-built_in">enable</span> docker<br></code></pre></td></tr></table></figure>

<h3 id="3-6-配置镜像加速器"><a href="#3-6-配置镜像加速器" class="headerlink" title="3.6 配置镜像加速器"></a>3.6 配置镜像加速器</h3><blockquote>
<p>阿里云、DaoCloud、USTC镜像三选一即可</p>
</blockquote>
<ul>
<li>阿里云镜像镜像加速器，登录自己的阿里云官网，找到<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">镜像加速器</a>，根据提示进行配置</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/ericshen90/oss@main/uPic/ipMF4SNyKjTqJ8z.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>DaoCloud 镜像站</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://f1361db2.m.daocloud.io<br></code></pre></td></tr></table></figure>

<ul>
<li>USTC镜像</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>docker.mirrors.ustc.edu.cn<br></code></pre></td></tr></table></figure>


<h3 id="3-7-允许Docker测试示例"><a href="#3-7-允许Docker测试示例" class="headerlink" title="3.7 允许Docker测试示例"></a>3.7 允许Docker测试示例</h3><p><code>docker run hello-world</code></p>
<p><strong>输出如下</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Unable <span class="hljs-built_in">to</span> find image <span class="hljs-string">&#x27;hello-world:latest&#x27;</span> locally  <span class="hljs-comment"># 本地无镜像</span><br>latest: Pulling <span class="hljs-built_in">from</span> library/hello-world <span class="hljs-comment">#从远程仓库拉取</span><br><span class="hljs-number">1</span>b930d010525: Pull complete<br>Digest: sha256:c3b4ada4687bbaa170745b3e4dd8ac3f194ca95b2d0518b417fb47e5879d9b5f<br>Status: Downloaded newer image <span class="hljs-keyword">for</span> hello-world:latest<br><br>Hello <span class="hljs-built_in">from</span> Docker!<br>This message shows that your installation appears <span class="hljs-built_in">to</span> be working correctly.<br><br>To generate this message, Docker took <span class="hljs-keyword">the</span> following steps:<br> <span class="hljs-number">1.</span> The Docker client contacted <span class="hljs-keyword">the</span> Docker daemon.<br> <span class="hljs-number">2.</span> The Docker daemon pulled <span class="hljs-keyword">the</span> <span class="hljs-string">&quot;hello-world&quot;</span> image <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> Docker Hub.<br>    (amd64)<br> <span class="hljs-number">3.</span> The Docker daemon created <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> container <span class="hljs-built_in">from</span> that image which runs <span class="hljs-keyword">the</span><br>    executable that produces <span class="hljs-keyword">the</span> output you are currently reading.<br> <span class="hljs-number">4.</span> The Docker daemon streamed that output <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> Docker client, which sent <span class="hljs-keyword">it</span><br>    <span class="hljs-built_in">to</span> your terminal.<br><br>To <span class="hljs-keyword">try</span> something more ambitious, you can run <span class="hljs-keyword">an</span> Ubuntu container <span class="hljs-keyword">with</span>:<br> $ docker run -<span class="hljs-keyword">it</span> ubuntu bash<br><br>Share images, automate workflows, <span class="hljs-keyword">and</span> more <span class="hljs-keyword">with</span> <span class="hljs-keyword">a</span> free Docker ID:<br> <span class="hljs-keyword">https</span>://hub.docker.com/<br><br>For more examples <span class="hljs-keyword">and</span> ideas, visit:<br> <span class="hljs-keyword">https</span>://docs.docker.com/<span class="hljs-built_in">get</span>-started/<br></code></pre></td></tr></table></figure>

<h3 id="3-8-查看Docker版本信息"><a href="#3-8-查看Docker版本信息" class="headerlink" title="3.8 查看Docker版本信息"></a>3.8 查看Docker版本信息</h3><p><code>sudo docker info</code></p>
<p><strong>输出如下</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Client:</span><br> <span class="hljs-attr">Debug Mode:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-attr">Server:</span><br> <span class="hljs-attr">Containers:</span> <span class="hljs-number">0</span>                   <span class="hljs-comment"># 容器数</span><br>  <span class="hljs-attr">Running:</span> <span class="hljs-number">0</span>                     <span class="hljs-comment"># 运行容器数</span><br>  <span class="hljs-attr">Paused:</span> <span class="hljs-number">0</span>                      <span class="hljs-comment"># 暂停容器数</span><br>  <span class="hljs-attr">Stopped:</span> <span class="hljs-number">0</span>                     <span class="hljs-comment"># 停止容器数</span><br>  <span class="hljs-attr">Images:</span> <span class="hljs-number">0</span><br> <span class="hljs-attr">Server Version:</span> <span class="hljs-number">19.03</span><span class="hljs-number">.2</span><br> <span class="hljs-attr">Storage Driver:</span> <span class="hljs-string">overlay2</span><br>  <span class="hljs-attr">Backing Filesystem:</span> <span class="hljs-string">extfs</span><br>  <span class="hljs-attr">Supports d_type:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">Native Overlay Diff:</span> <span class="hljs-literal">true</span><br> <span class="hljs-attr">Logging Driver:</span> <span class="hljs-string">json-file</span><br> <span class="hljs-attr">Cgroup Driver:</span> <span class="hljs-string">cgroupfs</span><br> <span class="hljs-attr">Plugins:</span><br>  <span class="hljs-attr">Volume:</span> <span class="hljs-string">local</span><br>  <span class="hljs-attr">Network:</span> <span class="hljs-string">bridge</span> <span class="hljs-string">host</span> <span class="hljs-string">ipvlan</span> <span class="hljs-string">macvlan</span> <span class="hljs-literal">null</span> <span class="hljs-string">overlay</span><br>  <span class="hljs-attr">Log:</span> <span class="hljs-string">awslogs</span> <span class="hljs-string">fluentd</span> <span class="hljs-string">gcplogs</span> <span class="hljs-string">gelf</span> <span class="hljs-string">journald</span> <span class="hljs-string">json-file</span> <span class="hljs-string">local</span> <span class="hljs-string">logentries</span> <span class="hljs-string">splunk</span> <span class="hljs-string">syslog</span><br> <span class="hljs-attr">Swarm:</span> <span class="hljs-string">inactive</span><br> <span class="hljs-attr">Runtimes:</span> <span class="hljs-string">runc</span><br> <span class="hljs-attr">Default Runtime:</span> <span class="hljs-string">runc</span><br> <span class="hljs-attr">Init Binary:</span> <span class="hljs-string">docker-init</span><br> <span class="hljs-attr">containerd version:</span> <span class="hljs-string">894b81a4b802e4eb2a91d1ce216b8817763c29fb</span><br> <span class="hljs-attr">runc version:</span> <span class="hljs-string">425e105d5a03fabd737a126ad93d62a9eeede87f</span><br> <span class="hljs-attr">init version:</span> <span class="hljs-string">fec3683</span><br> <span class="hljs-attr">Security Options:</span><br>  <span class="hljs-string">apparmor</span><br>  <span class="hljs-string">seccomp</span><br>   <span class="hljs-attr">Profile:</span> <span class="hljs-string">default</span><br> <span class="hljs-attr">Kernel Version:</span> <span class="hljs-number">4.15</span><span class="hljs-number">.0</span><span class="hljs-number">-65</span><span class="hljs-string">-generic</span><br> <span class="hljs-attr">Operating System:</span> <span class="hljs-string">Ubuntu</span> <span class="hljs-number">18.04</span><span class="hljs-number">.3</span> <span class="hljs-string">LTS</span><br> <span class="hljs-attr">OSType:</span> <span class="hljs-string">linux</span><br> <span class="hljs-attr">Architecture:</span> <span class="hljs-string">x86_64</span><br> <span class="hljs-attr">CPUs:</span> <span class="hljs-number">2</span><br> <span class="hljs-attr">Total Memory:</span> <span class="hljs-number">3.</span><span class="hljs-string">847GiB</span><br> <span class="hljs-attr">Name:</span> <span class="hljs-string">Paas</span><br> <span class="hljs-attr">ID:</span> <span class="hljs-string">6VRF:YBNF:N6ZG:MLAW:WS7P:ULYU:UJJT:CC43:H43S:XQNJ:PO4K:FALJ</span><br> <span class="hljs-attr">Docker Root Dir:</span> <span class="hljs-string">/var/lib/docker</span><br> <span class="hljs-attr">Debug Mode:</span> <span class="hljs-literal">false</span><br> <span class="hljs-attr">Registry:</span> <span class="hljs-string">https://index.docker.io/v1/</span><br> <span class="hljs-attr">Labels:</span><br> <span class="hljs-attr">Experimental:</span> <span class="hljs-literal">false</span><br> <span class="hljs-attr">Registry Mirrors:</span><br>  <span class="hljs-string">https://xxxxxx.mirror.aliyuncs.com/</span><br> <span class="hljs-attr">Live Restore Enabled:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-attr">WARNING:</span> <span class="hljs-literal">No</span> <span class="hljs-string">swap</span> <span class="hljs-string">limit</span> <span class="hljs-string">support</span><br></code></pre></td></tr></table></figure>

<h2 id="4-开启Docker-Remote-API"><a href="#4-开启Docker-Remote-API" class="headerlink" title="4. 开启Docker Remote API"></a>4. 开启Docker Remote API</h2><p>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /usr/lib/systemd/system/docker.service<br></code></pre></td></tr></table></figure>

<p>找到<code>ExecStart=/usr/bin/dockerd</code>行，修改如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ExecStart=/usr/bin/dockerd  -H tcp://0.0.0.0:2375  -H unix:///var/run/docker.sock<br></code></pre></td></tr></table></figure>

<p>编辑配置文件<code>vim /etc/profile</code>, 写入一下内容, 执行<code>source /etc/profile</code>刷新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> DOCKER_HOST=127.0.0.1:2375<br></code></pre></td></tr></table></figure>

<p>执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reload<br>systemctl restart docker<br></code></pre></td></tr></table></figure>

<p>执行<code>curl http://127.0.0.1:2375/info</code>验证</p>
<p>输出如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<span class="hljs-attr">&quot;ID&quot;</span>:<span class="hljs-string">&quot;HPZP:XIWJ:BZP7:YI47:UOLX:YLMM:LBF7:KV4E:Y2A7:ED6B:BHWB:FE4R&quot;</span>,<span class="hljs-attr">&quot;Containers&quot;</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">&quot;ContainersRunning&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;ContainersPaused&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;ContainersStopped&quot;</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">&quot;Images&quot;</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">&quot;Driver&quot;</span>:<span class="hljs-string">&quot;overlay2&quot;</span>,<span class="hljs-attr">&quot;DriverStatus&quot;</span>:[[<span class="hljs-string">&quot;Backing Filesystem&quot;</span>,<span class="hljs-string">&quot;xfs&quot;</span>],[<span class="hljs-string">&quot;Supports d_type&quot;</span>,<span class="hljs-string">&quot;true&quot;</span>],[<span class="hljs-string">&quot;Native Overlay Diff&quot;</span>,<span class="hljs-string">&quot;true&quot;</span>]],<span class="hljs-attr">&quot;SystemStatus&quot;</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">&quot;Plugins&quot;</span>:&#123;<span class="hljs-attr">&quot;Volume&quot;</span>:[<span class="hljs-string">&quot;local&quot;</span>],<span class="hljs-attr">&quot;Network&quot;</span>:[<span class="hljs-string">&quot;bridge&quot;</span>,<span class="hljs-string">&quot;host&quot;</span>,<span class="hljs-string">&quot;macvlan&quot;</span>,<span class="hljs-string">&quot;null&quot;</span>,<span class="hljs-string">&quot;overlay&quot;</span>],<span class="hljs-attr">&quot;Authorization&quot;</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">&quot;Log&quot;</span>:[<span class="hljs-string">&quot;awslogs&quot;</span>,<span class="hljs-string">&quot;fluentd&quot;</span>,<span class="hljs-string">&quot;gcplogs&quot;</span>,<span class="hljs-string">&quot;gelf&quot;</span>,<span class="hljs-string">&quot;journald&quot;</span>,<span class="hljs-string">&quot;json-file&quot;</span>,<span class="hljs-string">&quot;logentries&quot;</span>,<span class="hljs-string">&quot;splunk&quot;</span>,<span class="hljs-string">&quot;syslog&quot;</span>]&#125;,<span class="hljs-attr">&quot;MemoryLimit&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;SwapLimit&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;KernelMemory&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;CpuCfsPeriod&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;CpuCfsQuota&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;CPUShares&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;CPUSet&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;IPv4Forwarding&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;BridgeNfIptables&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;BridgeNfIp6tables&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;Debug&quot;</span>:<span class="hljs-literal">false</span>,<span class="hljs-attr">&quot;NFd&quot;</span>:<span class="hljs-number">20</span>,<span class="hljs-attr">&quot;OomKillDisable&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;NGoroutines&quot;</span>:<span class="hljs-number">33</span>,<span class="hljs-attr">&quot;SystemTime&quot;</span>:<span class="hljs-string">&quot;2018-04-08T15:41:52.725705339+08:00&quot;</span>,<span class="hljs-attr">&quot;LoggingDriver&quot;</span>:<span class="hljs-string">&quot;json-file&quot;</span>,<span class="hljs-attr">&quot;CgroupDriver&quot;</span>:<span class="hljs-string">&quot;cgroupfs&quot;</span>,<span class="hljs-attr">&quot;NEventsListener&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;KernelVersion&quot;</span>:<span class="hljs-string">&quot;3.10.0-693.21.1.el7.x86_64&quot;</span>,<span class="hljs-attr">&quot;OperatingSystem&quot;</span>:<span class="hljs-string">&quot;CentOS Linux 7 (Core)&quot;</span>,<span class="hljs-attr">&quot;OSType&quot;</span>:<span class="hljs-string">&quot;linux&quot;</span>,<span class="hljs-attr">&quot;Architecture&quot;</span>:<span class="hljs-string">&quot;x86_64&quot;</span>,<span class="hljs-attr">&quot;IndexServerAddress&quot;</span>:<span class="hljs-string">&quot;https://index.docker.io/v1/&quot;</span>,<span class="hljs-attr">&quot;RegistryConfig&quot;</span>:&#123;<span class="hljs-attr">&quot;AllowNondistributableArtifactsCIDRs&quot;</span>:[],<span class="hljs-attr">&quot;AllowNondistributableArtifactsHostnames&quot;</span>:[],<span class="hljs-attr">&quot;InsecureRegistryCIDRs&quot;</span>:[<span class="hljs-string">&quot;127.0.0.0/8&quot;</span>],<span class="hljs-attr">&quot;IndexConfigs&quot;</span>:&#123;<span class="hljs-attr">&quot;docker.io&quot;</span>:&#123;<span class="hljs-attr">&quot;Name&quot;</span>:<span class="hljs-string">&quot;docker.io&quot;</span>,<span class="hljs-attr">&quot;Mirrors&quot;</span>:[<span class="hljs-string">&quot;https://0zs97su8.mirror.aliyuncs.com/&quot;</span>],<span class="hljs-attr">&quot;Secure&quot;</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">&quot;Official&quot;</span>:<span class="hljs-literal">true</span>&#125;&#125;,<span class="hljs-attr">&quot;Mirrors&quot;</span>:[<span class="hljs-string">&quot;https://0zs97su8.mirror.aliyuncs.com/&quot;</span>]&#125;,<span class="hljs-attr">&quot;NCPU&quot;</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">&quot;MemTotal&quot;</span>:<span class="hljs-number">1022570496</span>,<span class="hljs-attr">&quot;GenericResources&quot;</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">&quot;DockerRootDir&quot;</span>:<span class="hljs-string">&quot;/var/lib/docker&quot;</span>,<span class="hljs-attr">&quot;HttpProxy&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;HttpsProxy&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;NoProxy&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;Name&quot;</span>:<span class="hljs-string">&quot;localhost&quot;</span>,<span class="hljs-attr">&quot;Labels&quot;</span>:[],<span class="hljs-attr">&quot;ExperimentalBuild&quot;</span>:<span class="hljs-literal">false</span>,<span class="hljs-attr">&quot;ServerVersion&quot;</span>:<span class="hljs-string">&quot;18.03.0-ce&quot;</span>,<span class="hljs-attr">&quot;ClusterStore&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;ClusterAdvertise&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;Runtimes&quot;</span>:&#123;<span class="hljs-attr">&quot;runc&quot;</span>:&#123;<span class="hljs-attr">&quot;path&quot;</span>:<span class="hljs-string">&quot;docker-runc&quot;</span>&#125;&#125;,<span class="hljs-attr">&quot;DefaultRuntime&quot;</span>:<span class="hljs-string">&quot;runc&quot;</span>,<span class="hljs-attr">&quot;Swarm&quot;</span>:&#123;<span class="hljs-attr">&quot;NodeID&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;NodeAddr&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;LocalNodeState&quot;</span>:<span class="hljs-string">&quot;inactive&quot;</span>,<span class="hljs-attr">&quot;ControlAvailable&quot;</span>:<span class="hljs-literal">false</span>,<span class="hljs-attr">&quot;Error&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;RemoteManagers&quot;</span>:<span class="hljs-literal">null</span>&#125;,<span class="hljs-attr">&quot;LiveRestoreEnabled&quot;</span>:<span class="hljs-literal">false</span>,<span class="hljs-attr">&quot;Isolation&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;InitBinary&quot;</span>:<span class="hljs-string">&quot;docker-init&quot;</span>,<span class="hljs-attr">&quot;ContainerdCommit&quot;</span>:&#123;<span class="hljs-attr">&quot;ID&quot;</span>:<span class="hljs-string">&quot;cfd04396dc68220d1cecbe686a6cc3aa5ce3667c&quot;</span>,<span class="hljs-attr">&quot;Expected&quot;</span>:<span class="hljs-string">&quot;cfd04396dc68220d1cecbe686a6cc3aa5ce3667c&quot;</span>&#125;,<span class="hljs-attr">&quot;RuncCommit&quot;</span>:&#123;<span class="hljs-attr">&quot;ID&quot;</span>:<span class="hljs-string">&quot;4fc53a81fb7c994640722ac585fa9ca548971871&quot;</span>,<span class="hljs-attr">&quot;Expected&quot;</span>:<span class="hljs-string">&quot;4fc53a81fb7c994640722ac585fa9ca548971871&quot;</span>&#125;,<span class="hljs-attr">&quot;InitCommit&quot;</span>:&#123;<span class="hljs-attr">&quot;ID&quot;</span>:<span class="hljs-string">&quot;949e6fa&quot;</span>,<span class="hljs-attr">&quot;Expected&quot;</span>:<span class="hljs-string">&quot;949e6fa&quot;</span>&#125;,<span class="hljs-attr">&quot;SecurityOptions&quot;</span>:[<span class="hljs-string">&quot;]&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="5-安装-Docker-Compose"><a href="#5-安装-Docker-Compose" class="headerlink" title="5. 安装 Docker Compose"></a>5. 安装 Docker Compose</h2><h3 id="5-1-运行此命令下载最新版本的Docker-Compose"><a href="#5-1-运行此命令下载最新版本的Docker-Compose" class="headerlink" title="5.1 运行此命令下载最新版本的Docker Compose"></a>5.1 运行此命令下载最新版本的Docker Compose</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` &gt; /usr/<span class="hljs-built_in">local</span>/bin/docker-compose<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面的命令是一个例子，可能会过时，为了确保使用最新的版本，请前往 <a target="_blank" rel="noopener" href="https://github.com/docker/compose/releases">Github Compose repository release</a> 查看最新版本</p>
<p>国内用户如果碰到速度过慢问题，可以使用DaoCloud的镜像，这里再次感谢<strong>DaoCloud</strong></p>
<p><code>curl -L https://get.daocloud.io/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose</code></p>
</blockquote>
<h3 id="5-2-给可执行文件添加权限"><a href="#5-2-给可执行文件添加权限" class="headerlink" title="5.2 给可执行文件添加权限"></a>5.2 给可执行文件添加权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo chmod +x /usr/<span class="hljs-built_in">local</span>/bin/docker-compose<br></code></pre></td></tr></table></figure>

<h3 id="5-3-验证安装docker-compose-–version"><a href="#5-3-验证安装docker-compose-–version" class="headerlink" title="5.3 验证安装docker-compose –version"></a>5.3 验证安装docker-compose –version</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose version<br></code></pre></td></tr></table></figure>

<p><strong>输出如下</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span>-compose version <span class="hljs-number">1</span>.<span class="hljs-number">24</span>.<span class="hljs-number">0</span>, build <span class="hljs-number">0</span>aa<span class="hljs-number">59064</span><br><span class="hljs-attribute">docker</span>-py version: <span class="hljs-number">3</span>.<span class="hljs-number">7</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">CPython</span> version: <span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">8</span><br><span class="hljs-attribute">OpenSSL</span> version: OpenSSL <span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>j  <span class="hljs-number">20</span> Nov <span class="hljs-number">2018</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>参考资料:</p>
</blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/">Docker 官方安装文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">Docker Compose 官网安装文档</a></li>
<li><a target="_blank" rel="noopener" href="https://get.daocloud.io/#install-compose">DaoCloud</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PaaS/">PaaS</a>
                    
                      <a class="hover-with-bg" href="/categories/PaaS/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/21/java/HashMap%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E9%87%8F%E6%80%BB%E6%98%AF%E4%B8%BA%202%20%E7%9A%84%E6%AC%A1%E5%B9%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HashMap：为什么容量总是为 2 的次幂</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/03/java/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90HashMap/">
                        <span class="hidden-mobile">深入分析HashMap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
