<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Eric Shen Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://ericshen.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="HashMap：为什么容量总是为 2 的次幂HashMap 是根据 key 的 hash 值决策 key 放入到哪个桶（bucket）中，通过 tab=[(n - 1) &amp;amp; hash] 公式计算得出。其中 tab 是一个哈希表 1. 为什么要保证 capacity 是 2 的次幂呢？（1）在 get 方法实现中，实际上是匹配链表中的 Node[] tab 中的数据。 (n - 1) &amp;am">
<meta name="keywords" content="map,collection">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap：为什么容量总是为 2 的次幂">
<meta property="og:url" content="https:&#x2F;&#x2F;ericshen.xyz&#x2F;2021&#x2F;02&#x2F;21&#x2F;HashMap%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E9%87%8F%E6%80%BB%E6%98%AF%E4%B8%BA%202%20%E7%9A%84%E6%AC%A1%E5%B9%82&#x2F;index.html">
<meta property="og:site_name" content="Eric Shen Blog">
<meta property="og:description" content="HashMap：为什么容量总是为 2 的次幂HashMap 是根据 key 的 hash 值决策 key 放入到哪个桶（bucket）中，通过 tab=[(n - 1) &amp;amp; hash] 公式计算得出。其中 tab 是一个哈希表 1. 为什么要保证 capacity 是 2 的次幂呢？（1）在 get 方法实现中，实际上是匹配链表中的 Node[] tab 中的数据。 (n - 1) &amp;am">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;LVfmU28zudWYhZK.png">
<meta property="og:updated_time" content="2021-02-21T06:29:31.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;LVfmU28zudWYhZK.png">

<link rel="canonical" href="https://ericshen.xyz/2021/02/21/HashMap%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E9%87%8F%E6%80%BB%E6%98%AF%E4%B8%BA%202%20%E7%9A%84%E6%AC%A1%E5%B9%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HashMap：为什么容量总是为 2 的次幂 | Eric Shen Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Shen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ericshen.xyz/2021/02/21/HashMap%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E9%87%8F%E6%80%BB%E6%98%AF%E4%B8%BA%202%20%E7%9A%84%E6%AC%A1%E5%B9%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/681451b3cb8cfa3b6d209b671e925083">
      <meta itemprop="name" content="Eric Shen">
      <meta itemprop="description" content="Fake Geeker, Hoops Lover!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Shen Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashMap：为什么容量总是为 2 的次幂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-21 14:22:04 / 修改时间：14:29:31" itemprop="dateCreated datePublished" datetime="2021-02-21T14:22:04+08:00">2021-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HashMap：为什么容量总是为-2-的次幂"><a href="#HashMap：为什么容量总是为-2-的次幂" class="headerlink" title="HashMap：为什么容量总是为 2 的次幂"></a>HashMap：为什么容量总是为 2 的次幂</h1><p>HashMap 是根据 key 的 hash 值决策 key 放入到哪个桶（bucket）中，通过 <code>tab=[(n - 1) &amp; hash]</code> 公式计算得出。其中 tab 是一个哈希表</p>
<h2 id="1-为什么要保证-capacity-是-2-的次幂呢？"><a href="#1-为什么要保证-capacity-是-2-的次幂呢？" class="headerlink" title="1. 为什么要保证 capacity 是 2 的次幂呢？"></a><strong>1. 为什么要保证 capacity 是 2 的次幂呢？</strong></h2><h3 id="（1）在-get-方法实现中，实际上是匹配链表中的-Node-tab-中的数据。"><a href="#（1）在-get-方法实现中，实际上是匹配链表中的-Node-tab-中的数据。" class="headerlink" title="（1）在 get 方法实现中，实际上是匹配链表中的 Node[] tab 中的数据。"></a>（1）在 get 方法实现中，实际上是匹配链表中的 Node[] tab 中的数据。</h3><blockquote>
<p><code>(n - 1) &amp; hash</code> 实际上是计算出 key 在 tab 中索引位置，当 key 的 hash 没有冲突时，key 在 HashMap 存储的位置就是匹配的 node 中的第一个节点。如果 hash 有冲突，就会在 node 里面节点中查询，直至匹配到相等的 key。 </p>
</blockquote>
<p><img src="https://i.loli.net/2021/02/21/LVfmU28zudWYhZK.png" alt="HashMap源码getNode方法"></p>
<h3 id="（2）因为-n-永远是-2-的次幂，所以-n-1-通过-二进制表示，永远都是尾端以连续-1-的形式表示（00001111，00000011）"><a href="#（2）因为-n-永远是-2-的次幂，所以-n-1-通过-二进制表示，永远都是尾端以连续-1-的形式表示（00001111，00000011）" class="headerlink" title="（2）因为 n 永远是 2 的次幂，所以 n-1 通过 二进制表示，永远都是尾端以连续 1 的形式表示（00001111，00000011）"></a>（2）因为 n 永远是 2 的次幂，所以 n-1 通过 二进制表示，永远都是尾端以连续 1 的形式表示（00001111，00000011）</h3><p>当 (n - 1) 和 hash 做与运算时，会保留 hash 中 后 x 位的 1， </p>
<p>例如 00001111 &amp; 10000011 = 00000011</p>
<p>这样做有 2 个好处</p>
<ul>
<li><strong>&amp; 运算速度快，至少比 % 取模运算块</strong></li>
<li><strong>能保证 索引值 肯定在 capacity 中，不会超出数组长度</strong></li>
<li><strong>(n - 1) &amp; hash，当 n 为 2 次幂时，会满足一个公式：(n - 1) &amp; hash = hash % n</strong></li>
</ul>
<h2 id="2-为什么要通过-n-1-amp-hash-决定桶的索引呢？"><a href="#2-为什么要通过-n-1-amp-hash-决定桶的索引呢？" class="headerlink" title="2. 为什么要通过 (n - 1) &amp; hash 决定桶的索引呢？"></a><strong>2. 为什么要通过 (n - 1) &amp; hash 决定桶的索引呢？</strong></h2><h3 id="（1）key-具体应该在哪个桶中，肯定要和-key-挂钩的，HashMap-顾名思义就是通过-hash-算法高效的把存储的数据查询出来，所以-HashMap-的所有-get-和-set-的操作都和-hash-相关。"><a href="#（1）key-具体应该在哪个桶中，肯定要和-key-挂钩的，HashMap-顾名思义就是通过-hash-算法高效的把存储的数据查询出来，所以-HashMap-的所有-get-和-set-的操作都和-hash-相关。" class="headerlink" title="（1）key 具体应该在哪个桶中，肯定要和 key 挂钩的，HashMap 顾名思义就是通过 hash 算法高效的把存储的数据查询出来，所以 HashMap 的所有 get 和 set 的操作都和 hash 相关。"></a>（1）key 具体应该在哪个桶中，肯定要和 key 挂钩的，HashMap 顾名思义就是通过 hash 算法高效的把存储的数据查询出来，所以 HashMap 的所有 get 和 set 的操作都和 hash 相关。</h3><h3 id="（2）既然是通过-hash-的方式，那么不可避免的会出现-hash-冲突的场景。hash-冲突就是指-2-个-key-通过-hash-算法得出的哈希值是相等的。hash-冲突是不可避免的，所以如何尽量避免-hash-冲突，或者在-hash-冲突时如何高效定位到数据的真实存储位置就是-HashMap-中最核心的部分。"><a href="#（2）既然是通过-hash-的方式，那么不可避免的会出现-hash-冲突的场景。hash-冲突就是指-2-个-key-通过-hash-算法得出的哈希值是相等的。hash-冲突是不可避免的，所以如何尽量避免-hash-冲突，或者在-hash-冲突时如何高效定位到数据的真实存储位置就是-HashMap-中最核心的部分。" class="headerlink" title="（2）既然是通过 hash 的方式，那么不可避免的会出现 hash 冲突的场景。hash 冲突就是指 2 个 key 通过 hash 算法得出的哈希值是相等的。hash 冲突是不可避免的，所以如何尽量避免 hash 冲突，或者在 hash 冲突时如何高效定位到数据的真实存储位置就是 HashMap 中最核心的部分。"></a>（2）既然是通过 hash 的方式，那么不可避免的会出现 hash 冲突的场景。hash 冲突就是指 2 个 key 通过 hash 算法得出的哈希值是相等的。hash 冲突是不可避免的，所以如何尽量避免 hash 冲突，或者在 hash 冲突时如何高效定位到数据的真实存储位置就是 HashMap 中最核心的部分。</h3><h3 id="（3）首先要提的一点是-HashMap-中-capacity-可以在构造函数中指定，如果不指定默认是-2-的-n-4-次方，即-16。"><a href="#（3）首先要提的一点是-HashMap-中-capacity-可以在构造函数中指定，如果不指定默认是-2-的-n-4-次方，即-16。" class="headerlink" title="（3）首先要提的一点是 HashMap 中 capacity 可以在构造函数中指定，如果不指定默认是 2 的 (n = 4) 次方，即 16。"></a>（3）首先要提的一点是 HashMap 中 capacity 可以在构造函数中指定，如果不指定默认是 2 的 (n = 4) 次方，即 16。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(initialCapacity, DEFAULT_LOAD_FACTOR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="（4）HashMap-中的-hash-也做了比较特别的处理，-h-key-hashCode-h-gt-gt-gt-16-。"><a href="#（4）HashMap-中的-hash-也做了比较特别的处理，-h-key-hashCode-h-gt-gt-gt-16-。" class="headerlink" title="（4）HashMap 中的 hash 也做了比较特别的处理，(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)。"></a>（4）HashMap 中的 hash 也做了比较特别的处理，<code>(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>。</h3><p>先获得 key 的 hashCode 的值 h，然后 h 和 h 右移 16 位 做异或运算。<br>实质上是把一个数的低 16 位与他的高 16 位做异或运算，因为在前面 (n - 1) &amp; hash 的计算中，hash 变量只有末 x 位会参与到运算。使高 16 位也参与到 hash 的运算能减少冲突。</p>
<p>例如 1000000 的二进制是 00000000 00001111 01000010 01000000<br>右移 16 位： 00000000 00000000 00000000 00001111<br>异或 00000000 00001111 01000010 01001111</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-capacity-永远都是-2-次幂，那么如果我们指定-initialCapacity-不为-2-次幂时呢，是不是就破坏了这个规则？"><a href="#3-capacity-永远都是-2-次幂，那么如果我们指定-initialCapacity-不为-2-次幂时呢，是不是就破坏了这个规则？" class="headerlink" title="3.capacity 永远都是 2 次幂，那么如果我们指定 initialCapacity 不为 2 次幂时呢，是不是就破坏了这个规则？"></a><strong>3.capacity 永远都是 2 次幂，那么如果我们指定 initialCapacity 不为 2 次幂时呢，是不是就破坏了这个规则？</strong></h2><p>答案是不会的，HashMap 的 tableSizeFor 方法做了处理，能保证 n 永远都是 2 次幂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a power of two size for the given target capacity.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> cap)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//cap-1后，n的二进制最右一位肯定和cap的最右一位不同，即一个为0，一个为1，例如cap=17（00010001），n=cap-1=16（00010000）</span></span><br><span class="line">    <span class="keyword">int</span> n = cap - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//n = (00010000 | 00001000) = 00011000</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//n = (00011000 | 00000110) = 00011110</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//n = (00011110 | 00000001) = 00011111</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">    <span class="comment">//n = (00011111 | 00000000) = 00011111</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">8</span>;</span><br><span class="line">    <span class="comment">//n = (00011111 | 00000000) = 00011111</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line">    <span class="comment">//n = 00011111 = 31</span></span><br><span class="line">    <span class="comment">//n = 31 + 1 = 32, 即最终的cap = 32 = 2 的 (n=5)次方</span></span><br><span class="line">    <span class="keyword">return</span> (n &lt; <span class="number">0</span>) ? <span class="number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/map/" rel="tag"># map</a>
              <a href="/tags/collection/" rel="tag"># collection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/28/BeanFactory%E5%92%8CFactoryBean%E5%92%8CObjectFactory/" rel="prev" title="BeanFactory和FactoryBean和ObjectFactory">
      <i class="fa fa-chevron-left"></i> BeanFactory和FactoryBean和ObjectFactory
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap：为什么容量总是为-2-的次幂"><span class="nav-number">1.</span> <span class="nav-text">HashMap：为什么容量总是为 2 的次幂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么要保证-capacity-是-2-的次幂呢？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 为什么要保证 capacity 是 2 的次幂呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）在-get-方法实现中，实际上是匹配链表中的-Node-tab-中的数据。"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）在 get 方法实现中，实际上是匹配链表中的 Node[] tab 中的数据。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）因为-n-永远是-2-的次幂，所以-n-1-通过-二进制表示，永远都是尾端以连续-1-的形式表示（00001111，00000011）"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）因为 n 永远是 2 的次幂，所以 n-1 通过 二进制表示，永远都是尾端以连续 1 的形式表示（00001111，00000011）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么要通过-n-1-amp-hash-决定桶的索引呢？"><span class="nav-number">1.2.</span> <span class="nav-text">2. 为什么要通过 (n - 1) &amp; hash 决定桶的索引呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）key-具体应该在哪个桶中，肯定要和-key-挂钩的，HashMap-顾名思义就是通过-hash-算法高效的把存储的数据查询出来，所以-HashMap-的所有-get-和-set-的操作都和-hash-相关。"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）key 具体应该在哪个桶中，肯定要和 key 挂钩的，HashMap 顾名思义就是通过 hash 算法高效的把存储的数据查询出来，所以 HashMap 的所有 get 和 set 的操作都和 hash 相关。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）既然是通过-hash-的方式，那么不可避免的会出现-hash-冲突的场景。hash-冲突就是指-2-个-key-通过-hash-算法得出的哈希值是相等的。hash-冲突是不可避免的，所以如何尽量避免-hash-冲突，或者在-hash-冲突时如何高效定位到数据的真实存储位置就是-HashMap-中最核心的部分。"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）既然是通过 hash 的方式，那么不可避免的会出现 hash 冲突的场景。hash 冲突就是指 2 个 key 通过 hash 算法得出的哈希值是相等的。hash 冲突是不可避免的，所以如何尽量避免 hash 冲突，或者在 hash 冲突时如何高效定位到数据的真实存储位置就是 HashMap 中最核心的部分。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）首先要提的一点是-HashMap-中-capacity-可以在构造函数中指定，如果不指定默认是-2-的-n-4-次方，即-16。"><span class="nav-number">1.2.3.</span> <span class="nav-text">（3）首先要提的一点是 HashMap 中 capacity 可以在构造函数中指定，如果不指定默认是 2 的 (n = 4) 次方，即 16。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）HashMap-中的-hash-也做了比较特别的处理，-h-key-hashCode-h-gt-gt-gt-16-。"><span class="nav-number">1.2.4.</span> <span class="nav-text">（4）HashMap 中的 hash 也做了比较特别的处理，(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-capacity-永远都是-2-次幂，那么如果我们指定-initialCapacity-不为-2-次幂时呢，是不是就破坏了这个规则？"><span class="nav-number">1.3.</span> <span class="nav-text">3.capacity 永远都是 2 次幂，那么如果我们指定 initialCapacity 不为 2 次幂时呢，是不是就破坏了这个规则？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eric Shen"
      src="https://secure.gravatar.com/avatar/681451b3cb8cfa3b6d209b671e925083">
  <p class="site-author-name" itemprop="name">Eric Shen</p>
  <div class="site-description" itemprop="description">Fake Geeker, Hoops Lover!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
