<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,">










<meta name="description" content="1. 背景1.1 概述Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作 系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容 器。最初实现是基于 LXC，从 0.7 版本以后开始去除 LXC，转而使用自行开发的">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux安装Dokcer CE">
<meta property="og:url" content="http://yoursite.com/2019/10/15/Linux安装Dokcer-CE/index.html">
<meta property="og:site_name" content="Eric Shen Blog">
<meta property="og:description" content="1. 背景1.1 概述Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作 系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容 器。最初实现是基于 LXC，从 0.7 版本以后开始去除 LXC，转而使用自行开发的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/15/ipMF4SNyKjTqJ8z.png">
<meta property="og:updated_time" content="2019-10-15T09:43:07.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux安装Dokcer CE">
<meta name="twitter:description" content="1. 背景1.1 概述Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作 系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容 器。最初实现是基于 LXC，从 0.7 版本以后开始去除 LXC，转而使用自行开发的">
<meta name="twitter:image" content="https://i.loli.net/2019/10/15/ipMF4SNyKjTqJ8z.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/Linux安装Dokcer-CE/">





  <title>Linux安装Dokcer CE | Eric Shen Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Shen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/Linux安装Dokcer-CE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://en.gravatar.com/userimage/173145557/64ed43ba1a8370c6c33f947ded7c5c63.jpg?size=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Shen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux安装Dokcer CE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-15T16:44:55+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p>Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作 系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容 器。最初实现是基于 LXC，从 0.7 版本以后开始去除 LXC，转而使用自行开发的 libcontainer，从 1.11 开始，则进一步演进为使用 runC 和 containerd。</p>
<p>Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极 大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。</p>
<h3 id="1-2-为什么要使用-Docker"><a href="#1-2-为什么要使用-Docker" class="headerlink" title="1.2 为什么要使用 Docker"></a>1.2 为什么要使用 Docker</h3><p>作为一种新兴的虚拟化方式，Docker 跟传统的虚拟化方式相比具有众多的优势。</p>
<h4 id="1-2-1-更高效的利用系统资源"><a href="#1-2-1-更高效的利用系统资源" class="headerlink" title="1.2.1 更高效的利用系统资源"></a>1.2.1 更高效的利用系统资源</h4><p>由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker 对系统资源的利用 率更高。无论是应用执行速度、内存损耗或者文件存储速度，都要比传统虚拟机技术更高 效。因此，相比虚拟机技术，一个相同配置的主机，往往可以运行更多数量的应用。</p>
<h4 id="1-2-2-更快速的启动时间"><a href="#1-2-2-更快速的启动时间" class="headerlink" title="1.2.2 更快速的启动时间"></a>1.2.2 更快速的启动时间</h4><p>传统的虚拟机技术启动应用服务往往需要数分钟，而 Docker 容器应用，由于直接运行于宿主 内核，无需启动完整的操作系统，因此可以做到秒级、甚至毫秒级的启动时间。大大的节约 了开发、测试、部署的时间。</p>
<h4 id="1-2-3-一致的运行环境"><a href="#1-2-3-一致的运行环境" class="headerlink" title="1.2.3 一致的运行环境"></a>1.2.3 一致的运行环境</h4><p>开发过程中一个常见的问题是环境一致性问题。由于开发环境、测试环境、生产环境不一 致，导致有些 bug 并未在开发过程中被发现。而 Docker 的镜像提供了除内核外完整的运行 时环境，确保了应用运行环境一致性，从而不会再出现 「这段代码在我机器上没问题啊」 这 类问题。</p>
<h4 id="1-2-4-持续交付和部署"><a href="#1-2-4-持续交付和部署" class="headerlink" title="1.2.4 持续交付和部署"></a>1.2.4 持续交付和部署</h4><p>对开发和运维（DevOps）人员来说，最希望的就是一次创建或配置，可以在任意地方正常运 行。</p>
<p>使用 Docker 可以通过定制应用镜像来实现持续集成、持续交付、部署。开发人员可以通过 Dockerfile 来进行镜像构建，并结合 持续集成(Continuous Integration) 系统进行集成测试， 而运维人员则可以直接在生产环境中快速部署该镜像，甚至结合 持续部署(Continuous Delivery/Deployment) 系统进行自动部署。</p>
<p>而且使用 Dockerfile 使镜像构建透明化，不仅仅开发团队可以理解应用运行环境，也方便 运维团队理解应用运行所需条件，帮助更好的生产环境中部署该镜像。</p>
<h4 id="1-2-5-更轻松的迁移"><a href="#1-2-5-更轻松的迁移" class="headerlink" title="1.2.5 更轻松的迁移"></a>1.2.5 更轻松的迁移</h4><p>由于 Docker 确保了执行环境的一致性，使得应用的迁移更加容易。Docker 可以在很多平台 上运行，无论是物理机、虚拟机、公有云、私有云，甚至是笔记本，其运行结果是一致的。 因此用户可以很轻易的将在一个平台上运行的应用，迁移到另一个平台上，而不用担心运行 环境的变化导致应用无法正常运行的情况。</p>
<h4 id="1-2-6-更轻松的维护和扩展"><a href="#1-2-6-更轻松的维护和扩展" class="headerlink" title="1.2.6 更轻松的维护和扩展"></a>1.2.6 更轻松的维护和扩展</h4><p>Docker 使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的 维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单。此外，Docker 团队同各 个开源项目团队一起维护了一大批高质量的 官方镜像，既可以直接在生产环境使用，又可以 作为基础进一步定制，大大的降低了应用服务的镜像制作成本。</p>
<h4 id="1-2-7-对比传统虚拟机总结"><a href="#1-2-7-对比传统虚拟机总结" class="headerlink" title="1.2.7 对比传统虚拟机总结"></a>1.2.7 对比传统虚拟机总结</h4><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">容器</th>
<th align="left">虚拟机</th>
</tr>
</thead>
<tbody><tr>
<td align="left">启动</td>
<td align="left">秒级</td>
<td align="left">分钟级</td>
</tr>
<tr>
<td align="left">硬盘使用</td>
<td align="left">一般为MB</td>
<td align="left">一般为GB</td>
</tr>
<tr>
<td align="left">性能</td>
<td align="left">接近原生</td>
<td align="left">弱于</td>
</tr>
<tr>
<td align="left">系统支持量</td>
<td align="left">单机支持上千个容器</td>
<td align="left">一般几十个</td>
</tr>
</tbody></table>
<h3 id="1-3-环境"><a href="#1-3-环境" class="headerlink" title="1.3 环境"></a>1.3 环境</h3><ul>
<li>Ubuntu 18.04.3 LTS</li>
</ul>
<ul>
<li>Docker 19.03.2, build 6a30dfc</li>
</ul>
<p><strong>老版本的 Docker 被称为 docker 或 docker-engine。如果安装了这些版本，先卸载它们，以及相关的依赖项。</strong></p>
<h2 id="2-卸载旧版本"><a href="#2-卸载旧版本" class="headerlink" title="2. 卸载旧版本"></a>2. 卸载旧版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove docker docker-engine docker.io containerd runc</span><br></pre></td></tr></table></figure>

<h2 id="3-安装Docker"><a href="#3-安装Docker" class="headerlink" title="3. 安装Docker"></a>3. 安装Docker</h2><blockquote>
<p>APT安装和脚本安装二选一即可</p>
</blockquote>
<h3 id="3-1-使用-APT-安装"><a href="#3-1-使用-APT-安装" class="headerlink" title="3.1 使用 APT 安装"></a>3.1 使用 APT 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新数据源</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="comment"># 安装所需依赖</span></span><br><span class="line">sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common</span><br><span class="line"><span class="comment"># 安装 GPG 证书</span></span><br><span class="line">sudo curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line"><span class="comment"># 新增数据源</span></span><br><span class="line">sudo add-apt-repository <span class="string">"deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="variable">$(lsb_release -cs)</span> stable"</span></span><br><span class="line"><span class="comment"># 更新并安装 Docker CE</span></span><br><span class="line">sudo apt-get update &amp;&amp; apt-get install -y docker-ce</span><br></pre></td></tr></table></figure>

<h3 id="3-2-使用脚本自动安装"><a href="#3-2-使用脚本自动安装" class="headerlink" title="3.2 使用脚本自动安装"></a>3.2 使用脚本自动安装</h3><p>在测试或开发环境中 Docker 官方为了简化安装流程，提供了一套便捷的安装脚本，Ubuntu 系统上可以使用这套脚本安装，另外可以通过 <code>--mirror</code> 选项使用国内源进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh --mirror Aliyun</span><br><span class="line"><span class="comment"># sudo sh get-docker.sh --mirror AzureChinaCloud</span></span><br></pre></td></tr></table></figure>

<p>执行这个命令后，脚本就会自动的将一切准备工作做好，并且把 Docker CE 的稳定(stable)版本安装在系统中。</p>
<h3 id="3-3-查看Docker版本"><a href="#3-3-查看Docker版本" class="headerlink" title="3.3 查看Docker版本"></a>3.3 查看Docker版本</h3><p><code>sudo docker version</code><br><strong>输出如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Client: Docker Engine - Community</span><br><span class="line"> Version:           19.03.2</span><br><span class="line"> API version:       1.40</span><br><span class="line"> Go version:        go1.12.8</span><br><span class="line"> Git commit:        6a30dfc</span><br><span class="line"> Built:             Thu Aug 29 05:29:11 2019</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Experimental:      false</span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          19.03.2</span><br><span class="line">  API version:      1.40 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.12.8</span><br><span class="line">  Git commit:       6a30dfc</span><br><span class="line">  Built:            Thu Aug 29 05:27:45 2019</span><br><span class="line">  OS/Arch:          linux/amd64</span><br><span class="line">  Experimental:     false</span><br><span class="line"> containerd:</span><br><span class="line">  Version:          1.2.6</span><br><span class="line">  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb</span><br><span class="line"> runc:</span><br><span class="line">  Version:          1.0.0-rc8</span><br><span class="line">  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f</span><br><span class="line"> docker-init:</span><br><span class="line">  Version:          0.18.0</span><br><span class="line">  GitCommit:        fec3683</span><br></pre></td></tr></table></figure>

<h3 id="3-4-systemd启动Docker并配置开机自启"><a href="#3-4-systemd启动Docker并配置开机自启" class="headerlink" title="3.4 systemd启动Docker并配置开机自启"></a>3.4 systemd启动Docker并配置开机自启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker.service</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> docker.service</span><br></pre></td></tr></table></figure>

<h3 id="3-5-配置镜像加速器"><a href="#3-5-配置镜像加速器" class="headerlink" title="3.5 配置镜像加速器"></a>3.5 配置镜像加速器</h3><p>由于国内的网络原因需要使用阿里的镜像加速器, 登录自己的阿里云官网，找到镜像加速器，根据提示进行配置</p>
<p><img src="https://i.loli.net/2019/10/15/ipMF4SNyKjTqJ8z.png" alt></p>
<h3 id="3-6-允许Docker测试示例"><a href="#3-6-允许Docker测试示例" class="headerlink" title="3.6 允许Docker测试示例"></a>3.6 允许Docker测试示例</h3><p><code>docker run hello-world</code></p>
<p><strong>输出如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Unable to find image &apos;hello-world:latest&apos; locally  # 本地无镜像</span><br><span class="line">latest: Pulling from library/hello-world #从远程仓库拉取</span><br><span class="line">1b930d010525: Pull complete</span><br><span class="line">Digest: sha256:c3b4ada4687bbaa170745b3e4dd8ac3f194ca95b2d0518b417fb47e5879d9b5f</span><br><span class="line">Status: Downloaded newer image for hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br></pre></td></tr></table></figure>

<h3 id="3-7-查看Docker版本信息"><a href="#3-7-查看Docker版本信息" class="headerlink" title="3.7 查看Docker版本信息"></a>3.7 查看Docker版本信息</h3><p><code>sudo docker info</code></p>
<p><strong>输出如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Client:</span><br><span class="line"> Debug Mode: false</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Containers: 0                   # 容器数</span><br><span class="line">  Running: 0                     # 运行容器数</span><br><span class="line">  Paused: 0                      # 暂停容器数</span><br><span class="line">  Stopped: 0                     # 停止容器数</span><br><span class="line">  Images: 0</span><br><span class="line"> Server Version: 19.03.2</span><br><span class="line"> Storage Driver: overlay2</span><br><span class="line">  Backing Filesystem: extfs</span><br><span class="line">  Supports d_type: true</span><br><span class="line">  Native Overlay Diff: true</span><br><span class="line"> Logging Driver: json-file</span><br><span class="line"> Cgroup Driver: cgroupfs</span><br><span class="line"> Plugins:</span><br><span class="line">  Volume: local</span><br><span class="line">  Network: bridge host ipvlan macvlan null overlay</span><br><span class="line">  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog</span><br><span class="line"> Swarm: inactive</span><br><span class="line"> Runtimes: runc</span><br><span class="line"> Default Runtime: runc</span><br><span class="line"> Init Binary: docker-init</span><br><span class="line"> containerd version: 894b81a4b802e4eb2a91d1ce216b8817763c29fb</span><br><span class="line"> runc version: 425e105d5a03fabd737a126ad93d62a9eeede87f</span><br><span class="line"> init version: fec3683</span><br><span class="line"> Security Options:</span><br><span class="line">  apparmor</span><br><span class="line">  seccomp</span><br><span class="line">   Profile: default</span><br><span class="line"> Kernel Version: 4.15.0-65-generic</span><br><span class="line"> Operating System: Ubuntu 18.04.3 LTS</span><br><span class="line"> OSType: linux</span><br><span class="line"> Architecture: x86_64</span><br><span class="line"> CPUs: 2</span><br><span class="line"> Total Memory: 3.847GiB</span><br><span class="line"> Name: Paas</span><br><span class="line"> ID: 6VRF:YBNF:N6ZG:MLAW:WS7P:ULYU:UJJT:CC43:H43S:XQNJ:PO4K:FALJ</span><br><span class="line"> Docker Root Dir: /var/lib/docker</span><br><span class="line"> Debug Mode: false</span><br><span class="line"> Registry: https://index.docker.io/v1/</span><br><span class="line"> Labels:</span><br><span class="line"> Experimental: false</span><br><span class="line"> Registry Mirrors:</span><br><span class="line">  https://xxxxxx.mirror.aliyuncs.com/</span><br><span class="line"> Live Restore Enabled: false</span><br><span class="line"></span><br><span class="line">WARNING: No swap limit support</span><br></pre></td></tr></table></figure>

<h2 id="4-开启Docker-Remote-API"><a href="#4-开启Docker-Remote-API" class="headerlink" title="4. 开启Docker Remote API"></a>4. 开启Docker Remote API</h2><p>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/lib/systemd/system/docker.service</span><br></pre></td></tr></table></figure>

<p>找到<code>ExecStart=/usr/bin/dockerd</code>行，修改如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/dockerd  -H tcp://0.0.0.0:2375  -H unix:///var/run/docker.sock</span><br></pre></td></tr></table></figure>

<p>编辑配置文件<code>vim /etc/profile</code>, 写入一下内容, 执行<code>source /etc/profile</code>刷新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> DOCKER_HOST=127.0.0.1:2375</span><br></pre></td></tr></table></figure>

<p>执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>执行<code>curl http://127.0.0.1:2375/info</code>验证</p>
<p>输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;ID&quot;:&quot;HPZP:XIWJ:BZP7:YI47:UOLX:YLMM:LBF7:KV4E:Y2A7:ED6B:BHWB:FE4R&quot;,&quot;Containers&quot;:2,&quot;ContainersRunning&quot;:0,&quot;ContainersPaused&quot;:0,&quot;ContainersStopped&quot;:2,&quot;Images&quot;:2,&quot;Driver&quot;:&quot;overlay2&quot;,&quot;DriverStatus&quot;:[[&quot;Backing Filesystem&quot;,&quot;xfs&quot;],[&quot;Supports d_type&quot;,&quot;true&quot;],[&quot;Native Overlay Diff&quot;,&quot;true&quot;]],&quot;SystemStatus&quot;:null,&quot;Plugins&quot;:&#123;&quot;Volume&quot;:[&quot;local&quot;],&quot;Network&quot;:[&quot;bridge&quot;,&quot;host&quot;,&quot;macvlan&quot;,&quot;null&quot;,&quot;overlay&quot;],&quot;Authorization&quot;:null,&quot;Log&quot;:[&quot;awslogs&quot;,&quot;fluentd&quot;,&quot;gcplogs&quot;,&quot;gelf&quot;,&quot;journald&quot;,&quot;json-file&quot;,&quot;logentries&quot;,&quot;splunk&quot;,&quot;syslog&quot;]&#125;,&quot;MemoryLimit&quot;:true,&quot;SwapLimit&quot;:true,&quot;KernelMemory&quot;:true,&quot;CpuCfsPeriod&quot;:true,&quot;CpuCfsQuota&quot;:true,&quot;CPUShares&quot;:true,&quot;CPUSet&quot;:true,&quot;IPv4Forwarding&quot;:true,&quot;BridgeNfIptables&quot;:true,&quot;BridgeNfIp6tables&quot;:true,&quot;Debug&quot;:false,&quot;NFd&quot;:20,&quot;OomKillDisable&quot;:true,&quot;NGoroutines&quot;:33,&quot;SystemTime&quot;:&quot;2018-04-08T15:41:52.725705339+08:00&quot;,&quot;LoggingDriver&quot;:&quot;json-file&quot;,&quot;CgroupDriver&quot;:&quot;cgroupfs&quot;,&quot;NEventsListener&quot;:0,&quot;KernelVersion&quot;:&quot;3.10.0-693.21.1.el7.x86_64&quot;,&quot;OperatingSystem&quot;:&quot;CentOS Linux 7 (Core)&quot;,&quot;OSType&quot;:&quot;linux&quot;,&quot;Architecture&quot;:&quot;x86_64&quot;,&quot;IndexServerAddress&quot;:&quot;https://index.docker.io/v1/&quot;,&quot;RegistryConfig&quot;:&#123;&quot;AllowNondistributableArtifactsCIDRs&quot;:[],&quot;AllowNondistributableArtifactsHostnames&quot;:[],&quot;InsecureRegistryCIDRs&quot;:[&quot;127.0.0.0/8&quot;],&quot;IndexConfigs&quot;:&#123;&quot;docker.io&quot;:&#123;&quot;Name&quot;:&quot;docker.io&quot;,&quot;Mirrors&quot;:[&quot;https://0zs97su8.mirror.aliyuncs.com/&quot;],&quot;Secure&quot;:true,&quot;Official&quot;:true&#125;&#125;,&quot;Mirrors&quot;:[&quot;https://0zs97su8.mirror.aliyuncs.com/&quot;]&#125;,&quot;NCPU&quot;:1,&quot;MemTotal&quot;:1022570496,&quot;GenericResources&quot;:null,&quot;DockerRootDir&quot;:&quot;/var/lib/docker&quot;,&quot;HttpProxy&quot;:&quot;&quot;,&quot;HttpsProxy&quot;:&quot;&quot;,&quot;NoProxy&quot;:&quot;&quot;,&quot;Name&quot;:&quot;localhost&quot;,&quot;Labels&quot;:[],&quot;ExperimentalBuild&quot;:false,&quot;ServerVersion&quot;:&quot;18.03.0-ce&quot;,&quot;ClusterStore&quot;:&quot;&quot;,&quot;ClusterAdvertise&quot;:&quot;&quot;,&quot;Runtimes&quot;:&#123;&quot;runc&quot;:&#123;&quot;path&quot;:&quot;docker-runc&quot;&#125;&#125;,&quot;DefaultRuntime&quot;:&quot;runc&quot;,&quot;Swarm&quot;:&#123;&quot;NodeID&quot;:&quot;&quot;,&quot;NodeAddr&quot;:&quot;&quot;,&quot;LocalNodeState&quot;:&quot;inactive&quot;,&quot;ControlAvailable&quot;:false,&quot;Error&quot;:&quot;&quot;,&quot;RemoteManagers&quot;:null&#125;,&quot;LiveRestoreEnabled&quot;:false,&quot;Isolation&quot;:&quot;&quot;,&quot;InitBinary&quot;:&quot;docker-init&quot;,&quot;ContainerdCommit&quot;:&#123;&quot;ID&quot;:&quot;cfd04396dc68220d1cecbe686a6cc3aa5ce3667c&quot;,&quot;Expected&quot;:&quot;cfd04396dc68220d1cecbe686a6cc3aa5ce3667c&quot;&#125;,&quot;RuncCommit&quot;:&#123;&quot;ID&quot;:&quot;4fc53a81fb7c994640722ac585fa9ca548971871&quot;,&quot;Expected&quot;:&quot;4fc53a81fb7c994640722ac585fa9ca548971871&quot;&#125;,&quot;InitCommit&quot;:&#123;&quot;ID&quot;:&quot;949e6fa&quot;,&quot;Expected&quot;:&quot;949e6fa&quot;&#125;,&quot;SecurityOptions&quot;:[&quot;]&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-安装-Docker-Compose"><a href="#5-安装-Docker-Compose" class="headerlink" title="5. 安装 Docker Compose"></a>5. 安装 Docker Compose</h2><h3 id="5-1-运行此命令下载最新版本的Docker-Compose"><a href="#5-1-运行此命令下载最新版本的Docker-Compose" class="headerlink" title="5.1 运行此命令下载最新版本的Docker Compose"></a>5.1 运行此命令下载最新版本的Docker Compose</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` &gt; /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的命令是一个例子，有可能会过时，为了确保使用最新的版本，请前往 <a href="https://github.com/docker/compose/releases" target="_blank" rel="noopener">Github Compose repository release</a> 查看最新版本</p>
</blockquote>
<h3 id="5-2-给可执行文件添加权限"><a href="#5-2-给可执行文件添加权限" class="headerlink" title="5.2 给可执行文件添加权限"></a>5.2 给可执行文件添加权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h3 id="5-3-验证安装docker-compose-–version"><a href="#5-3-验证安装docker-compose-–version" class="headerlink" title="5.3 验证安装docker-compose –version"></a>5.3 验证安装docker-compose –version</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose version</span><br></pre></td></tr></table></figure>

<p><strong>输出如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose version 1.24.0, build 0aa59064</span><br><span class="line">docker-py version: 3.7.2</span><br><span class="line">CPython version: 3.6.8</span><br><span class="line">OpenSSL version: OpenSSL 1.1.0j  20 Nov 2018</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考资料:</p>
</blockquote>
<ol>
<li>Docker 官方安装文档](<a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">https://docs.docker.com/install/linux/docker-ce/centos/</a>)</li>
<li><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">Docker Compose 官网安装文档</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/git-archive-打包文件/" rel="next" title="git archive 打包文件">
                <i class="fa fa-chevron-left"></i> git archive 打包文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/ZooKeeper-Docker-Cluster-ZK伪集群/" rel="prev" title="ZooKeeper Docker Cluster(ZK伪集群)">
                ZooKeeper Docker Cluster(ZK伪集群) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://en.gravatar.com/userimage/173145557/64ed43ba1a8370c6c33f947ded7c5c63.jpg?size=400" alt="Eric Shen">
            
              <p class="site-author-name" itemprop="name">Eric Shen</p>
              <p class="site-description motion-element" itemprop="description">Fake Geeker, Hoops Lover!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-为什么要使用-Docker"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为什么要使用 Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-更高效的利用系统资源"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 更高效的利用系统资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-更快速的启动时间"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 更快速的启动时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-一致的运行环境"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 一致的运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-持续交付和部署"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 持续交付和部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-更轻松的迁移"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 更轻松的迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-更轻松的维护和扩展"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 更轻松的维护和扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-7-对比传统虚拟机总结"><span class="nav-number">1.2.7.</span> <span class="nav-text">1.2.7 对比传统虚拟机总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-环境"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-卸载旧版本"><span class="nav-number">2.</span> <span class="nav-text">2. 卸载旧版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装Docker"><span class="nav-number">3.</span> <span class="nav-text">3. 安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-使用-APT-安装"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 使用 APT 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用脚本自动安装"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用脚本自动安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-查看Docker版本"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 查看Docker版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-systemd启动Docker并配置开机自启"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 systemd启动Docker并配置开机自启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-配置镜像加速器"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 配置镜像加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-允许Docker测试示例"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 允许Docker测试示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-查看Docker版本信息"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 查看Docker版本信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-开启Docker-Remote-API"><span class="nav-number">4.</span> <span class="nav-text">4. 开启Docker Remote API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安装-Docker-Compose"><span class="nav-number">5.</span> <span class="nav-text">5. 安装 Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-运行此命令下载最新版本的Docker-Compose"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 运行此命令下载最新版本的Docker Compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-给可执行文件添加权限"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 给可执行文件添加权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-验证安装docker-compose-–version"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 验证安装docker-compose –version</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Shen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
