

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="1. 传统 HashMap 的缺点
JDK 1.8 以前 HashMap 的实现是 数组+链表，即使哈希函数取得再好，也很难达到元素百分百均匀分布。

当 HashMap 中有大量的元素都存放到同一个桶中时，这个桶下有一条长长的链表，这个 时候 HashMap 就相当于一个单链表，假如单链表有 n 个元素，遍历的时间复杂度就是 O(n)，完全失去了优势。

针对这种情况，JDK 1.8 中引入了红">
  
  <meta name="author" content="Eric Shen">
  <meta name="keywords" content="">
  
  <title>深入分析HashMap - Eric Shen Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/solarized-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ericshen.xyz","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Eric Shen Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Shen Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入分析HashMap">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eric Shen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-04-03 17:06" pubdate>
        星期日, 四月 3日 2016
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入分析HashMap</h1>
            
            <div class="markdown-body">
              <h1 id="1-传统-HashMap-的缺点"><a href="#1-传统-HashMap-的缺点" class="headerlink" title="1. 传统 HashMap 的缺点"></a>1. 传统 HashMap 的缺点</h1><ul>
<li><p>JDK 1.8 以前 HashMap 的实现是 数组+链表，即使哈希函数取得再好，也很难达到元素百分百均匀分布。</p>
</li>
<li><p>当 HashMap 中有大量的元素都存放到同一个桶中时，这个桶下有一条长长的链表，这个 时候 HashMap 就相当于一个单链表，假如单链表有 n 个元素，遍历的时间复杂度就是 O(n)，完全失去了优势。</p>
</li>
<li><p>针对这种情况，JDK 1.8 中引入了红黑树(查找时间复杂度为 O(logn))来优化这个问题。</p>
<span id="more"></span>

<p>[TOC]</p>
</li>
</ul>
<h1 id="2-JDK1-8中HashMap的数据结构"><a href="#2-JDK1-8中HashMap的数据结构" class="headerlink" title="2. JDK1.8中HashMap的数据结构"></a>2. JDK1.8中HashMap的数据结构</h1><blockquote>
<p><strong>HashMap</strong> 是数组+链表+红黑树(JDK1.8 增加了红黑树部分)实现的</p>
</blockquote>
<p><img src="http://image-ericshen.test.upcdn.net/uPic/Nil92g_5NqP4KTYOufAoHb" srcset="/img/loading.gif" alt="image-20200503171753893"></p>
<h3 id="2-1-新增红黑树"><a href="#2-1-新增红黑树" class="headerlink" title="2.1. 新增红黑树"></a>2.1. 新增红黑树</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Tree bins</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Entry for Tree bins. Extends LinkedHashMap.Entry (which in turn</span><br><span class="hljs-comment"> * extends Node) so can be used as extension of either regular or</span><br><span class="hljs-comment"> * linked node.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeNode</span>&lt;<span class="hljs-title">K</span>,<span class="hljs-title">V</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">LinkedHashMap</span>.<span class="hljs-title">Entry</span>&lt;<span class="hljs-title">K</span>,<span class="hljs-title">V</span>&gt; </span>&#123;<br>    TreeNode&lt;K,V&gt; parent;  <span class="hljs-comment">// red-black tree links</span><br>    TreeNode&lt;K,V&gt; left;<br>    TreeNode&lt;K,V&gt; right;<br>    TreeNode&lt;K,V&gt; prev;    <span class="hljs-comment">// needed to unlink next upon deletion</span><br>    <span class="hljs-keyword">boolean</span> red;<br>    TreeNode(<span class="hljs-keyword">int</span> hash, K key, V val, Node&lt;K,V&gt; next) &#123;<br>        <span class="hljs-keyword">super</span>(hash, key, val, next);<br>    &#125;<br>  ......<br></code></pre></td></tr></table></figure>

<h3 id="2-2-红黑树的三个关键参数"><a href="#2-2-红黑树的三个关键参数" class="headerlink" title="2.2. 红黑树的三个关键参数"></a>2.2. 红黑树的三个关键参数</h3><table>
<thead>
<tr>
<th>TREEIFY_THRESHOLD</th>
<th align="center">UNTREEIFY_THRESHOLD</th>
<th align="center">MIN_TREEIFY_CAPACITY</th>
</tr>
</thead>
<tbody><tr>
<td>一个桶的树化阈值</td>
<td align="center">一个树的链表还原阈值</td>
<td align="center">哈希表的最小树形化容量</td>
</tr>
<tr>
<td>static final int TREEIFY_THRESHOLD = 8</td>
<td align="center">static final int UNTREEIFY_THRESHOLD = 6</td>
<td align="center">static final int MIN_TREEIFY_CAPACITY = 64</td>
</tr>
<tr>
<td>当桶中元素个数超过这个值时需要使用红黑树节点替换链表节点</td>
<td align="center">当扩容时，桶中元素个数小于这个值就会把树形的桶元素 还原(切分)为链 表结构</td>
<td align="center">当哈希表中的容量大于这个值时，表中的桶才能进行树形化 否则桶内元素太多时会扩容，而不是树形化 为了避免进行扩容、树形化选择的冲突，这个值不能小于 4 * TREEIFY_THRESHOLD</td>
</tr>
</tbody></table>
<h3 id="2-3-新增操作-桶的树形化-treeifyBin"><a href="#2-3-新增操作-桶的树形化-treeifyBin" class="headerlink" title="2.3. 新增操作: 桶的树形化 treeifyBin()"></a>2.3. 新增操作: 桶的树形化 treeifyBin()</h3><ul>
<li>在 Java 8 中，如果一个桶中的元素个数超过 TREEIFY_THRESHOLD(默认是 8 )，就使用<br>红黑树来替换链表，从而提高速度。 这个替换的方法叫 treeifyBin() 即树形化。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-comment">// 将桶内所有的 链表节点 替换成 红黑树节点</span><br>  <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">treeifyBin</span><span class="hljs-params">(Node&lt;K, V&gt;[] tab, <span class="hljs-keyword">int</span> hash)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n, index;<br>    Node&lt;K, V&gt; e;<br><span class="hljs-comment">// 如果当前哈希表为空，或者哈希表中元素的个数小于 进行树形化的阈值(默认为 64)， 就去新建/扩容</span><br>    <span class="hljs-keyword">if</span> (tab == <span class="hljs-keyword">null</span> || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY) &#123;<br>      resize();<br>    &#125;<br>    elseif((e = tab[index = (n - <span class="hljs-number">1</span>) &amp; hash]) != <span class="hljs-keyword">null</span>) &#123;<br>      <span class="hljs-comment">// 如果哈希表中的元素个数超过了 树形化阈值，进行树形化</span><br>      <span class="hljs-comment">// e 是哈希表中指定位置桶里的链表节点，从第一个开始 </span><br>      TreeNode&lt;K, V&gt; hd = <span class="hljs-keyword">null</span>, tl = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// 红黑树的头、尾节点</span><br>      <span class="hljs-keyword">do</span> &#123;<br>        <span class="hljs-comment">//新建一个树形节点，内容和当前链表节点 e 一致 </span><br>        TreeNode&lt;K, V&gt; p = replacementTreeNode(e, <span class="hljs-keyword">null</span>);<br>        <span class="hljs-keyword">if</span> (tl == <span class="hljs-keyword">null</span>) <span class="hljs-comment">//确定树头节点</span><br>        &#123;<br>          hd = p;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          p.prev = tl;<br>          tl.next = p;<br>        &#125;<br>        tl = p;<br>      &#125; <span class="hljs-keyword">while</span> ((e = e.next) != <span class="hljs-keyword">null</span>);<br>      <span class="hljs-comment">//让桶的第一个元素指向新建的红黑树头结点，以后这个桶里的元素就是红黑树而不是链表了</span><br>      <span class="hljs-keyword">if</span> ((tab[index] = hd) != <span class="hljs-keyword">null</span>) &#123;<br>        hd.treeify(tab);<br>      &#125;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-function">TreeNode&lt;K, V&gt; <span class="hljs-title">replacementTreeNode</span><span class="hljs-params">(Node&lt;K, V&gt; p, Node&lt;K, V&gt; next)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TreeNode&lt;&gt;(p.hash, p.key, p.value, next);<br>  &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上述操作做了这些事:</p>
<ul>
<li><p>根据哈希表中元素个数确定是扩容还是树形化 </p>
</li>
<li><p>如果是树形化遍历桶中的元素，创建相同个数的树形节点，复制内容，建立起联系</p>
</li>
<li><p>然后让桶第一个元素指向新建的树头结点，替换桶的链表内容为树形内容</p>
</li>
</ul>
</blockquote>
<h1 id="3-分析-HashMap-的-put-方法"><a href="#3-分析-HashMap-的-put-方法" class="headerlink" title="3. 分析 HashMap 的 put 方法"></a>3. 分析 HashMap 的 put 方法</h1><h3 id="3-1-HashMap-的-put-方法执行过程可以通过下图来理解"><a href="#3-1-HashMap-的-put-方法执行过程可以通过下图来理解" class="headerlink" title="3.1. HashMap 的 put 方法执行过程可以通过下图来理解"></a>3.1. HashMap 的 put 方法执行过程可以通过下图来理解</h3><p><img src="http://image-ericshen.test.upcdn.net/uPic/gzo5Yg_JK6NFSEB5mDe3uV-20210224210601366" srcset="/img/loading.gif" alt="JK6NFSEB5mDe3uV"></p>
<blockquote>
<ul>
<li><p>判断键值对数组 table[i]是否为空或为 null，否则执行 resize()进行扩容;</p>
</li>
<li><p>根据键值 key 计算 hash 值得到插入的数组索引 i，如果 table[i]==null，直接新建节点添加， 转向6，如果 table[i]不为空，转向3;</p>
</li>
<li><p>判断 table[i]的首个元素是否和 key 一样，如果相同直接覆盖 value，否则转向4，这里的相 同指的是 hashCode 以及 equals;</p>
</li>
<li><p>判断 table[i] 是否为 treeNode，即 table[i] 是否是红黑树，如果是红黑树，则直接在树中插 入键值对，否则转向5;</p>
</li>
<li><p>遍历 table[i]，判断链表长度是否大于 8，大于 8 的话把链表转换为红黑树，在红黑树中执 行插入操作，否则进行链表的插入操作;遍历过程中若发现 key 已经存在直接覆盖 value 即可;</p>
</li>
<li><p>插入成功后，判断实际存在的键值对数量 size 是否超多了最大容量 threshold，如果超过， 进行扩容。</p>
</li>
</ul>
</blockquote>
<ul>
<li><p>JDK1.8HashMap 的 put 方法源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs java">  <span class="hljs-function"><span class="hljs-keyword">public</span> V <span class="hljs-title">put</span><span class="hljs-params">(K key, V value)</span> </span>&#123;<br>    <span class="hljs-comment">// 对 key 的 hashCode()做 hash</span><br>    <span class="hljs-keyword">return</span> putVal(hash(key), key, value, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">true</span>);<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">final</span> V <span class="hljs-title">putVal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> hash, K key, V value, <span class="hljs-keyword">boolean</span> onlyIfAbsent, <span class="hljs-keyword">boolean</span> evict)</span> </span>&#123;<br>    Node&lt;K, V&gt;[] tab;<br>    Node&lt;K, V&gt; p;<br>    <span class="hljs-keyword">int</span> n, i;<br>    <span class="hljs-comment">// 步骤1:tab 为空则创建</span><br>    <span class="hljs-keyword">if</span> ((tab = table) == <span class="hljs-keyword">null</span> || (n = tab.length) == <span class="hljs-number">0</span>) &#123;<br>      n = (tab = resize()).length;<br>    &#125;<br>    <span class="hljs-comment">// 步骤2:计算 index，并对 null 做处理 if((p=tab[i=(n-1)&amp;hash])==null)</span><br>    tab[i] = newNode(hash, key, value, <span class="hljs-keyword">null</span>); <br>  <span class="hljs-keyword">else</span>&#123;<br>      Node&lt;K, V&gt; e;<br>      K k;<br>      <span class="hljs-comment">// 步骤3:节点 key 存在，直接覆盖 value if (p.hash == hash &amp;&amp;</span><br>      ((k = p.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k))))<br>      e = p;<br>      <span class="hljs-comment">// 步骤4:判断该链为红黑树</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p <span class="hljs-keyword">instanceof</span> TreeNode) &#123;<br>        e = ((TreeNode&lt;K, V&gt;) p).putTreeVal(<span class="hljs-keyword">this</span>, tab, hash, key, value);<br>      &#125;<br>      <span class="hljs-comment">// 步骤5:该链为链表</span><br>      <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> binCount = <span class="hljs-number">0</span>; ; ++binCount) &#123;<br>          <span class="hljs-keyword">if</span> ((e = p.next) == <span class="hljs-keyword">null</span>) &#123;<br>            p.next = newNode(hash, key, value, <span class="hljs-keyword">null</span>);<br>            <span class="hljs-comment">//链表长度大于 8 转换为红黑树进行处理</span><br>            <span class="hljs-keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="hljs-number">1</span>) <span class="hljs-comment">// -1 for 1st </span><br>            &#123;<br>              treeifyBin(tab, hash);<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          &#125;<br>          <span class="hljs-comment">// key 已经存在直接覆盖 value </span><br>          <span class="hljs-keyword">if</span> (e.hash == hash &amp;&amp;<br>              ((k = e.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k)))) &#123;<br>            <span class="hljs-keyword">break</span>;<br>          &#125;<br>          p = e;<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (e != <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">// existing mapping for key </span><br>        V oldValue = e.value;<br>        <span class="hljs-keyword">if</span> (!onlyIfAbsent || oldValue == <span class="hljs-keyword">null</span>) &#123;<br>          e.value = value;<br>        &#125;<br>        afterNodeAccess(e);<br>        <span class="hljs-keyword">return</span> oldValue;<br>      &#125;<br>    &#125;<br>    ++modCount;<br><span class="hljs-comment">// 步骤6:超过最大容量 就扩容 </span><br>    <span class="hljs-keyword">if</span> (++size &gt; threshold) &#123;<br>      resize();<br>    &#125;<br>    afterNodeInsertion(evict);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>JDK1.7HashMap 的 put 方法源码</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> V <span class="hljs-title">put</span><span class="hljs-params">(K key, V value)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (table == EMPTY_TABLE) &#123;<br>        inflateTable(threshold); <span class="hljs-comment">//空表 table 的话，根据 size 的阈值填充</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (key == <span class="hljs-keyword">null</span>)<br>        <span class="hljs-keyword">return</span> putForNullKey(value);<br>    <span class="hljs-keyword">int</span> hash = hash(key); <span class="hljs-comment">//成 hash，得到索引 Index 的映射</span><br>    <span class="hljs-keyword">int</span> i = indexFor(hash, table.length);<br>    <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>    Entry&lt;K,V&gt; e = (Entry&lt;K,V&gt;)table[i];<br>    <span class="hljs-keyword">for</span>(; e != <span class="hljs-keyword">null</span>; e = e.next) &#123; <span class="hljs-comment">//遍历当前索引的冲突链，找是否存在对应的 key</span><br>        Object k;<br>        <span class="hljs-keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;<span class="hljs-comment">//如果存 在对应的key， 则替换oldValue并返回oldValue</span><br>            V oldValue = e.value;<br>            e.value = value;<br>            e.recordAccess(<span class="hljs-keyword">this</span>);<br>            <span class="hljs-keyword">return</span> oldValue;<br>        &#125;<br>    &#125;<br><br>      <span class="hljs-comment">//冲突链中不存在新写入的 Entry 的 key</span><br>    modCount++;<br>    addEntry(hash, key, value, i);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-HashMap-在-JDK-1-8-中新增的操作-红黑树中查找元素-getTreeNode"><a href="#3-2-HashMap-在-JDK-1-8-中新增的操作-红黑树中查找元素-getTreeNode" class="headerlink" title="3.2. HashMap 在 JDK 1.8 中新增的操作: 红黑树中查找元素 getTreeNode()"></a>3.2. HashMap 在 JDK 1.8 中新增的操作: 红黑树中查找元素 getTreeNode()</h3><ul>
<li><p>JDK1.8 中 hashMap getNode 操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Implements Map.get and related methods.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> hash hash for key</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> key the key</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> the node, or null if none</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">final</span> Node&lt;K,V&gt; <span class="hljs-title">getNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> hash, Object key)</span> </span>&#123;<br>    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; <span class="hljs-keyword">int</span> n; K k;<br>    <span class="hljs-keyword">if</span> ((tab = table) != <span class="hljs-keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="hljs-number">0</span> &amp;&amp;<br>        (first = tab[(n - <span class="hljs-number">1</span>) &amp; hash]) != <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-keyword">if</span> (first.hash == hash &amp;&amp; <span class="hljs-comment">// always check first node</span><br>            ((k = first.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k))))<br>            <span class="hljs-keyword">return</span> first;<br>        <span class="hljs-keyword">if</span> ((e = first.next) != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">if</span> (first <span class="hljs-keyword">instanceof</span> TreeNode)<br>                <span class="hljs-keyword">return</span> ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);<br>            <span class="hljs-keyword">do</span> &#123;<br>                <span class="hljs-keyword">if</span> (e.hash == hash &amp;&amp;<br>                    ((k = e.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k))))<br>                    <span class="hljs-keyword">return</span> e;<br>            &#125; <span class="hljs-keyword">while</span> ((e = e.next) != <span class="hljs-keyword">null</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>HashMap 的查找方法是 get(),它通过计算指定 key 的哈希值后，调用内部方法 getNode(); </li>
<li>这个 getNode() 方法就是根据哈希表元素个数与哈希值求模(使用的公式是 (n - 1)</li>
</ul>
<p>&amp;hash)得到 key 所在的桶的头结点，如果头节点恰好是红黑树节点， 就调用红黑树节点的 getTreeNode() 方法，否则就遍历链表节点。</p>
<ul>
<li>getTreeNode 方法使通过调用树形节点的 find()方法进行查找:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">final</span> TreeNode&lt;K,V&gt; <span class="hljs-title">getTreeNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> h, Object k)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> ((parent != <span class="hljs-keyword">null</span>) ? root() : <span class="hljs-keyword">this</span>).find(h, k, <span class="hljs-keyword">null</span>); <br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>由于之前添加时已经保证这个树是有序的，因此查找时基本就是折半查找，效率很高。</p>
</li>
<li><p>这里和插入时一样，如果对比节点的哈希值和要查找的哈希值相等，就会判断 key 是否相</p>
</li>
</ul>
<p>等，相等就直接返回;不相等就从子树中递归查找。</p>
</blockquote>
</li>
</ul>
<h3 id="3-3-JDK1-8-VS-JDK1-7-扩容机制"><a href="#3-3-JDK1-8-VS-JDK1-7-扩容机制" class="headerlink" title="3.3. JDK1.8 VS JDK1.7 扩容机制"></a>3.3. JDK1.8 VS JDK1.7 扩容机制</h3><ul>
<li>下面举个例子说明下扩容过程。假设了我们的 hash 算法就是简单的用 key mod 一下表的大小(也就是数组的长度)。其中的哈希桶数组 table 的 size=2， 所以 key = 3、7、5，put 顺 序依次为 5、7、3。在 mod 2 以后都冲突在 table[1]这里了。这里假设负载因子 loadFactor=1， 即当键值对的实际大小 size 大于 table 的实际大小时进行扩容。接下来的三个步骤是哈希桶 数组 resize 成 4，然后所有的 Node 重新 rehash 的过程。</li>
</ul>
<p><img src="http://image-ericshen.test.upcdn.net/uPic/o1D7Xh_Ck5RnxSTwbXUfjm" srcset="/img/loading.gif" alt="Ck5RnxSTwbXUfjm"></p>
<ul>
<li>下面我们讲解下 JDK1.8 做了哪些优化。经过观测可以发现，我们使用的是 2 次幂的扩展(指长 度扩为原来 2 倍)，所以，元素的位置要么是在原位置，要么是在原位置再移动 2 次幂的位置。 看下图可以明白这句话的意思，n 为 table 的长度，图(a)表示扩容前的 key1 和 key2 两种 key 确定索引位置的示例，图(b)表示扩容后 key1 和 key2 两种 key 确定索引位置的示例， 其中 hash1 是 key1 对应的哈希与高位运算结果。</li>
</ul>
<p><img src="http://image-ericshen.test.upcdn.net/uPic/o70Ff1_XaP9x8RBtn5Zi4K" srcset="/img/loading.gif" alt="image-20200504140954765"></p>
<ul>
<li><p>元素在重新计算 hash 之后，因为 n 变为 2 倍，那么 n-1 的 mask 范围在高位多 1bit(红色)，因 此新的 index 就会发生这样的变化:<br><img src="http://image-ericshen.test.upcdn.net/uPic/PNmTAu_s6ncj98FyOqvwYk" srcset="/img/loading.gif" alt="image-20200504141652310"></p>
</li>
<li><p>因此，我们在扩充 HashMap 的时候，不需要像 JDK1.7 的实现那样重新计算 hash，只需要看 看原来的 hash 值新增的那个 bit 是 1 还是 0 就好了，是 0 的话索引没变，是 1 的话索引变成“原 索引+oldCap”，可以看看下图为 16 扩充为 32 的 resize 示意图<br><img src="http://image-ericshen.test.upcdn.net/uPic/JzLQol_3z1KbQcylsBuhRo" srcset="/img/loading.gif" alt="image-20200504141050042"></p>
</li>
<li><p>这个设计确实非常的巧妙，既省去了重新计算 hash 值的时间，而且同时，由于新增的 1bit 是 0 还是 1 可以认为是随机的，因此 resize 的过程，均匀的把之前的冲突的节点分散到新的 bucket 了。这一块就是 JDK1.8 新增的优化点。</p>
</li>
</ul>
<blockquote>
<p>参考资料:</p>
</blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cyp331203/article/details/42677833">算法导论 红黑树详解之一(插入)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lc0817/article/details/48213435/">jdk1.8 HashMap性能提升</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/map/">map</a>
                    
                      <a class="hover-with-bg" href="/tags/collection/">collection</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/21/java/HashMap%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E9%87%8F%E6%80%BB%E6%98%AF%E4%B8%BA%202%20%E7%9A%84%E6%AC%A1%E5%B9%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HashMap：为什么容量总是为 2 的次幂</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/05/01/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
