

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Fake Geeker, Hoops Lover!">
  
  <meta name="author" content="Eric Shen">
  <meta name="keywords" content="">
  
  <title>DispatcherServlet解析 - Eric Shen Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/solarized-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ericshen.xyz","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Eric Shen Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Shen Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DispatcherServlet解析">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eric Shen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-11 12:00" pubdate>
        星期四, 六月 11日 2020
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DispatcherServlet解析</h1>
            
            <div class="markdown-body">
              <h1 id="SpringMVC-的-DispatcherServlet-源码-Part1"><a href="#SpringMVC-的-DispatcherServlet-源码-Part1" class="headerlink" title="SpringMVC 的 DispatcherServlet 源码 Part1"></a><code>SpringMVC</code> 的 <code>DispatcherServlet</code> 源码 Part1</h1><h3 id="1-流程图概览"><a href="#1-流程图概览" class="headerlink" title="1.流程图概览"></a>1.流程图概览</h3><p><img src="http://image-ericshen.test.upcdn.net/uPic/iTt4Zp_image-20210403173707547" srcset="/img/loading.gif" alt="流程图"></p>
<h3 id="2-时序图"><a href="#2-时序图" class="headerlink" title="2.时序图"></a>2.时序图</h3><p><img src="http://image-ericshen.test.upcdn.net/uPic/q4vvHq_image-20210403173700405" srcset="/img/loading.gif" alt="时序图"></p>
<h3 id="3-继承层次"><a href="#3-继承层次" class="headerlink" title="3.继承层次"></a>3.继承层次</h3><ul>
<li>Hierarchy</li>
</ul>
<p><img src="http://image-ericshen.test.upcdn.net/uPic/nHMSpm_8df8cd74-31ae-4706-bdb9-bdf379e82ac7-2750511-20210403173600649" srcset="/img/loading.gif" alt="image"></p>
<h3 id="4-源码剖析"><a href="#4-源码剖析" class="headerlink" title="4. 源码剖析"></a>4. 源码剖析</h3><ul>
<li>开门见山</li>
</ul>
<h4 id="4-1-doGet-doPost-源码"><a href="#4-1-doGet-doPost-源码" class="headerlink" title="4.1 doGet(),doPost()源码"></a>4.1 <code>doGet(),doPost()</code>源码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="hljs-function">		<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;<br><br>	processRequest(request, response);<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="hljs-function">		<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;<br><br>	processRequest(request, response);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>此处重写了<code>doGet()</code>与<code>doPost()</code>方法,交由<code>processRequest()</code>处理</li>
</ul>
<h4 id="4-2-processRequest-源码"><a href="#4-2-processRequest-源码" class="headerlink" title="4.2 processRequest()源码"></a>4.2 <code>processRequest()</code>源码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">processRequest</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;<br>    <span class="hljs-keyword">long</span> startTime = System.currentTimeMillis();<br>    Throwable failureCause = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-comment">// 获取先前请求的LocaleContext</span><br>    LocaleContext previousLocaleContext = LocaleContextHolder.getLocaleContext();<br>    <span class="hljs-comment">// 获取当前请求的LocaleContext，其中保存了当前请求的Locale信息</span><br>    LocaleContext localeContext = buildLocaleContext(request);<br><br>    <span class="hljs-comment">// 获取先前请求的Attributes信息</span><br>    RequestAttributes previousAttributes = RequestContextHolder.getRequestAttributes();<br>    <span class="hljs-comment">// 获取当前请求的Attributes信息，其中保存了当前请求的各个属性数据</span><br>    ServletRequestAttributes requestAttributes = <br>        buildRequestAttributes(request, response, previousAttributes);<br><br>    <span class="hljs-comment">// 获取当前请求的WebAsyncManager，这只有在当前请求是请求的异步任务时才会真正用到</span><br>    WebAsyncManager asyncManager = WebAsyncUtils.getAsyncManager(request);<br>    <span class="hljs-comment">// 注册异步任务的拦截器，如果请求的是异步任务，这个拦截器可以拦截异步任务的前置，后置和异常等情况</span><br>    asyncManager.registerCallableInterceptor(FrameworkServlet.class.getName(), <br>        <span class="hljs-keyword">new</span> RequestBindingInterceptor());<br><br>    <span class="hljs-comment">// 将当前请求的Locale，Attributes信息初始化到对应的ThreadLocal对象中，用于后续使用</span><br>    initContextHolders(request, localeContext, requestAttributes);<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 对当前请求进行分发</span><br>        doService(request, response);<br>    &#125; <span class="hljs-keyword">catch</span> (ServletException | IOException ex) &#123;<br>        failureCause = ex;<br>        <span class="hljs-keyword">throw</span> ex;<br>    &#125; <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>        failureCause = ex;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NestedServletException(<span class="hljs-string">&quot;Request processing failed&quot;</span>, ex);<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-comment">// 在请求完成之后，判断当前请求的Locale和Attributes信息是否需要继承，如果需要继承，</span><br>        <span class="hljs-comment">// 则会将Locale信息设置到inheritableLocaleContextHolder中，而将Attributes</span><br>        <span class="hljs-comment">// 信息设置到inheritableRequestAttributesHolder中；否则就会移除对应的信息，</span><br>        <span class="hljs-comment">// 而只为当前请求的ContextHolder设置相应的属性</span><br>        resetContextHolders(request, previousLocaleContext, previousAttributes);<br>        <span class="hljs-keyword">if</span> (requestAttributes != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-comment">// 调用已注册的在当前请求被销毁时的回调函数，并且更新Session中当前请求所更新的属性</span><br>            requestAttributes.requestCompleted();<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;<br>            <span class="hljs-keyword">if</span> (failureCause != <span class="hljs-keyword">null</span>) &#123;<br>                <span class="hljs-keyword">this</span>.logger.debug(<span class="hljs-string">&quot;Could not complete request&quot;</span>, failureCause);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;<br>                    logger.debug(<span class="hljs-string">&quot;Leaving response open for concurrent processing&quot;</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">this</span>.logger.debug(<span class="hljs-string">&quot;Successfully completed request&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 发布请求已经完成的事件，以便对该事件进行监听的程序进行相应的处理</span><br>        publishRequestHandledEvent(request, response, startTime, failureCause);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>processRequest()</code>方法主要是对<code>Locale</code>和<code>Attributes</code>信息进行了处理，然后就通过<code>doService</code>()方法对请求再次进行了分发</li>
</ul>
<h4 id="4-3-doSevice-源码"><a href="#4-3-doSevice-源码" class="headerlink" title="4.3 doSevice()源码"></a>4.3 <code>doSevice()</code>源码</h4>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doService</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>    <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;<br>        String resumed = WebAsyncUtils.getAsyncManager(request).hasConcurrentResult() <br>            ? <span class="hljs-string">&quot; resumed&quot;</span> : <span class="hljs-string">&quot;&quot;</span>;<br>        logger.debug(<span class="hljs-string">&quot;DispatcherServlet with name &#x27;&quot;</span> + getServletName() + <span class="hljs-string">&quot;&#x27;&quot;</span> + resumed <br>            + <span class="hljs-string">&quot; processing &quot;</span> + request.getMethod() + <span class="hljs-string">&quot; request for [&quot;</span> <br>            + getRequestUri(request) + <span class="hljs-string">&quot;]&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 这里主要是判断当前请求是否为include请求，如果是include请求，那么就会将当前请求中的</span><br>    <span class="hljs-comment">// 数据都放入一个快照中，在当前请求完成之后，会从该块中中取出数据，然后将其重新加载到</span><br>    <span class="hljs-comment">// 当前request中，以便request进行后续的处理。这里默认情况下是会对所有的属性进行处理的，</span><br>    <span class="hljs-comment">// 因为cleanupAfterInclude默认值为true，如果将其设置为false，那么就只会对Spring框架</span><br>    <span class="hljs-comment">// 相关的属性进行处理</span><br>    Map&lt;String, Object&gt; attributesSnapshot = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-keyword">if</span> (WebUtils.isIncludeRequest(request)) &#123;<br>        attributesSnapshot = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        Enumeration&lt;?&gt; attrNames = request.getAttributeNames();<br>        <span class="hljs-keyword">while</span> (attrNames.hasMoreElements()) &#123;<br>            String attrName = (String) attrNames.nextElement();<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.cleanupAfterInclude <br>                || attrName.startsWith(DEFAULT_STRATEGIES_PREFIX)) &#123;<br>                attributesSnapshot.put(attrName, request.getAttribute(attrName));<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 这里分别将ApplicationContext，LoacleResolver，ThemeResolver和ThemeSource等</span><br>    <span class="hljs-comment">// bean添加到当前request中</span><br>    request.setAttribute(WEB_APPLICATION_CONTEXT_ATTRIBUTE, getWebApplicationContext());<br>    request.setAttribute(LOCALE_RESOLVER_ATTRIBUTE, <span class="hljs-keyword">this</span>.localeResolver);<br>    request.setAttribute(THEME_RESOLVER_ATTRIBUTE, <span class="hljs-keyword">this</span>.themeResolver);<br>    request.setAttribute(THEME_SOURCE_ATTRIBUTE, getThemeSource());<br><br>    <span class="hljs-comment">// 这里FlashMapManager主要的作用在于当请求如果是重定向的请求，那么可以将一些属性保存在FlashMap</span><br>    <span class="hljs-comment">// 中，然后通过FlashMapManager进行管理，从而在重定向之后能够获取到重定向之前所保存的请求</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.flashMapManager != <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-comment">// 在当前请求中获取FlashMap数据，如果不是重定向之后的请求，那么这里获取到的就是空值</span><br>        FlashMap inputFlashMap = <br>            <span class="hljs-keyword">this</span>.flashMapManager.retrieveAndUpdate(request, response);<br>        <span class="hljs-keyword">if</span> (inputFlashMap != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-comment">// 将获取到的FlashMap数据保存在request中</span><br>            request.setAttribute(INPUT_FLASH_MAP_ATTRIBUTE, <br>                Collections.unmodifiableMap(inputFlashMap));<br>        &#125;<br>        <span class="hljs-comment">// 设置默认的FlashMap和FlashMapManager</span><br>        request.setAttribute(OUTPUT_FLASH_MAP_ATTRIBUTE, <span class="hljs-keyword">new</span> FlashMap());<br>        request.setAttribute(FLASH_MAP_MANAGER_ATTRIBUTE, <span class="hljs-keyword">this</span>.flashMapManager);<br>    &#125;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 这里才是真正的对请求进行分发处理的位置</span><br>        doDispatch(request, response);<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-comment">// 判断当前请求不是一个异步任务的请求，但是是一个include请求，那么就会重新加载</span><br>        <span class="hljs-comment">// 请求之前保存的快照数据</span><br>        <span class="hljs-keyword">if</span> (!WebAsyncUtils.getAsyncManager(request).isConcurrentHandlingStarted()) &#123;<br>            <span class="hljs-keyword">if</span> (attributesSnapshot != <span class="hljs-keyword">null</span>) &#123;<br>                restoreAttributesAfterInclude(request, attributesSnapshot);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>doSevice()</code>最终的处理在<code>doDispatch(request, response);</code></li>
</ul>
<h4 id="4-4-doDispatch-源码"><a href="#4-4-doDispatch-源码" class="headerlink" title="4.4 doDispatch()源码"></a>4.4 <code>doDispatch()</code>源码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doDispatch</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> </span><br><span class="hljs-function">        <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>    HttpServletRequest processedRequest = request;<br>    HandlerExecutionChain mappedHandler = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-keyword">boolean</span> multipartRequestParsed = <span class="hljs-keyword">false</span>;<br><br>    <span class="hljs-comment">// 获取当前的异步任务管理器</span><br>    WebAsyncManager asyncManager = WebAsyncUtils.getAsyncManager(request);<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        ModelAndView mv = <span class="hljs-keyword">null</span>;<br>        Exception dispatchException = <span class="hljs-keyword">null</span>;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 这里判断当前请求是否为一个文件请求，这里的判断方式就是要求当前请求满足两点：①请求</span><br>            <span class="hljs-comment">// 方式是POST；②判断contentType是否以multipart/开头。如果满足这两点，那么就认为当前</span><br>            <span class="hljs-comment">// 请求是一个文件请求，此时会将当前请求的request对象封装为一个</span><br>            <span class="hljs-comment">// MultipartHttpServletRequest对象，这也是我们在定义文件请求的Controller时</span><br>            <span class="hljs-comment">// 能够将request参数写为MultipartHttpServletRequest的原因。这里如果不是文件请求，</span><br>            <span class="hljs-comment">// 那么会将request直接返回。</span><br>            processedRequest = checkMultipart(request);<br>            <span class="hljs-comment">// 这里判断原始request与转换后的request是否为同一个request，如果不是同一个，则说明</span><br>            <span class="hljs-comment">// 其是一个文件请求</span><br>            multipartRequestParsed = (processedRequest != request);<br>            <span class="hljs-comment">// 这里getHandler()方法就是通过遍历当前Spring容器中所有定义的HandlerMapping对象，</span><br>            <span class="hljs-comment">// 通过调用它们的getHandler()方法，看当前的HandlerMapping能否将当前request映射</span><br>            <span class="hljs-comment">// 到某个handler，也就是某个Controller方法上，如果能够映射到，则说明该handler能够</span><br>            <span class="hljs-comment">// 处理当前请求</span><br>            mappedHandler = getHandler(processedRequest);<br>            <span class="hljs-keyword">if</span> (mappedHandler == <span class="hljs-keyword">null</span>) &#123;<br>                <span class="hljs-comment">// 如果每个HandlerMapping都无法找到与当前request匹配的handler，那么就认为</span><br>                <span class="hljs-comment">// 无法处理当前请求，此时一般会返回给页面404状态码</span><br>                noHandlerFound(processedRequest, response);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 通过找到的handler，然后在当前Spring容器中找到能够支持将当前request请求适配到</span><br>            <span class="hljs-comment">// 找到的handler上的HandlerAdapter。这里需要找到这样的适配器的原因是，我们的handler</span><br>            <span class="hljs-comment">// 一般都是Controller的某个方法，其是一个Java方法，而当前request则是一种符合http</span><br>            <span class="hljs-comment">// 协议的请求，这里是无法直接将request直接应用到handler上的，因而需要使用一个适配器，</span><br>            <span class="hljs-comment">// 也就是这里的HandlerAdapter。由于前面获取handler的时候，不同的HandlerMapping</span><br>            <span class="hljs-comment">// 所产生的handler是不一样的，比如ReqeustMappingHandlerMapping产生的handler是一个</span><br>            <span class="hljs-comment">// HandlerMethod对象，因而这里在判断某个HandlerAdapter是否能够用于适配当前handler的</span><br>            <span class="hljs-comment">// 时候是通过其supports()方法进行的，比如RequestMappingHandlerAdapter就是判断</span><br>            <span class="hljs-comment">// 当前的handler是否为HandlerMethod类型，从而判断其是否能够用于适配当前handler。</span><br>            HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());<br>            String method = request.getMethod();<br>            <span class="hljs-keyword">boolean</span> isGet = <span class="hljs-string">&quot;GET&quot;</span>.equals(method);<br>            <span class="hljs-comment">// 这里判断请求方式是否为GET或HEAD请求，如果是这两种请求的一种，那么就会判断</span><br>            <span class="hljs-comment">// 当前请求的资源是否超过了其lastModified时间，如果没超过，则直接返回，</span><br>            <span class="hljs-comment">// 并且告知浏览器可以直接使用缓存来处理当前请求</span><br>            <span class="hljs-keyword">if</span> (isGet || <span class="hljs-string">&quot;HEAD&quot;</span>.equals(method)) &#123;<br>                <span class="hljs-keyword">long</span> lastModified = ha.getLastModified(request, <br>                    mappedHandler.getHandler());<br>                <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;<br>                    logger.debug(<span class="hljs-string">&quot;Last-Modified value for [&quot;</span> + getRequestUri(request) <br>                        + <span class="hljs-string">&quot;] is: &quot;</span> + lastModified);<br>                &#125;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">new</span> ServletWebRequest(request, response)<br>                    .checkNotModified(lastModified) &amp;&amp; isGet) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-comment">// 这里在真正处理请求之前会获取容器中所有的拦截器，也就是HandlerInterceptor对象，</span><br>            <span class="hljs-comment">// 然后依次调用其preHandle()方法，如果某个preHandle()方法返回了false，那么就说明</span><br>            <span class="hljs-comment">// 当前请求无法通过拦截器的过滤，因而就会直接出发其afterCompletion()方法，只有在</span><br>            <span class="hljs-comment">// 所有的preHandle()方法都返回true时才会认为当前请求是能够使用目标handler进行处理的</span><br>            <span class="hljs-keyword">if</span> (!mappedHandler.applyPreHandle(processedRequest, response)) &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 在当前请求通过了所有拦截器的预处理之后，这里就直接调用HandlerAdapter.handle()</span><br>            <span class="hljs-comment">// 方法来处理当前请求，并且将处理结果封装为一个ModelAndView对象。该对象中主要有两个</span><br>            <span class="hljs-comment">// 属性：view和model，这里的view存储了后续需要展示的逻辑视图名或视图对象，而model</span><br>            <span class="hljs-comment">// 中则保存了用于渲染视图所需要的属性</span><br>            mv = ha.handle(processedRequest, response, mappedHandler.getHandler());<br><br>            <span class="hljs-comment">// 如果当前是一个异步任务，那么就会释放当前线程，等待异步任务处理完成之后才将</span><br>            <span class="hljs-comment">// 任务的处理结果返回到页面</span><br>            <span class="hljs-keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 如果返回的ModelAndView对象中没有指定视图名或视图对象，那么就会根据当前请求的url</span><br>            <span class="hljs-comment">// 来生成一个视图名</span><br>            applyDefaultViewName(processedRequest, mv);<br>            <span class="hljs-comment">// 在请求处理完成之后，依次调用拦截器的postHandle()方法，对请求进行后置处理</span><br>            mappedHandler.applyPostHandle(processedRequest, response, mv);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>            dispatchException = ex;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable err) &#123;<br>            <span class="hljs-comment">// 将处理请求过程中产生的异常封装到dispatchException中</span><br>            dispatchException = <span class="hljs-keyword">new</span> NestedServletException(<span class="hljs-string">&quot;Handler dispatch failed&quot;</span>, <br>                err);<br>        &#125;<br>        <br>        <span class="hljs-comment">// 这里主要是请求处理之后生成的视图进行渲染，也包括出现异常之后对异常的处理。</span><br>        <span class="hljs-comment">// 渲染完之后会依次调用拦截器的afterCompletion()方法来对请求进行最终处理</span><br>        processDispatchResult(processedRequest, response, mappedHandler, mv, <br>            dispatchException);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>        <span class="hljs-comment">// 如果在上述过程中任意位置抛出异常，包括渲染视图时抛出异常，那么都会触发拦截器的</span><br>        <span class="hljs-comment">// afterCompletion()方法的调用</span><br>        triggerAfterCompletion(processedRequest, response, mappedHandler, ex);<br>    &#125; <span class="hljs-keyword">catch</span> (Throwable err) &#123;<br>        triggerAfterCompletion(processedRequest, response, mappedHandler,<br>            <span class="hljs-keyword">new</span> NestedServletException(<span class="hljs-string">&quot;Handler processing failed&quot;</span>, err));<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-comment">// 如果当前异步任务已经开始，则触发异步任务拦截器的afterConcurrentHandlingStarted()方法</span><br>        <span class="hljs-keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;<br>            <span class="hljs-keyword">if</span> (mappedHandler != <span class="hljs-keyword">null</span>) &#123;<br>                mappedHandler.applyAfterConcurrentHandlingStarted(processedRequest, <br>                    response);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果当前是一个文件请求，则清理当前request中的文件数据</span><br>            <span class="hljs-keyword">if</span> (multipartRequestParsed) &#123;<br>                cleanupMultipart(processedRequest);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里 <code>doDispatch()</code> 方法是进行请求分发和处理的主干部分，其主要分为如下几个步骤：</p>
<ul>
<li>判断当前是否为文件请求，如果是，则将 <code>request</code> 对象类型转换为 <code>MultipartHttpServletRequest</code>；</li>
<li>在 <code>HandlerMapping</code> 中查找能够处理当前 <code>request</code> 的 HandlerMapping，并且获取能够处理当前请求的 <code>handler</code>；</li>
<li>根据获取到的 <code>handler</code>，查找当前容器中支持将当前 <code>request</code> 适配到该 <code>handler</code> 的 <code>HandlerAdapter</code>；</li>
<li>应用容器中所有拦截器的 <code>preHandle()</code> 方法，只有在所有的 <code>preHandle()</code> 方法都通过之后才会将当前请求交由具体的 <code>handler</code> 进行处理；</li>
<li>调用 <code>HandlerAdapter.handle()</code> 方法将 <code>request</code> 适配给获取到的 <code>handler</code> 进行处理；</li>
<li>应用容器中所有拦截器的 postHandle() 方法，以对当前请求进行后置处理；</li>
<li>根据处理后得到的 <code>ModelAndView</code> 对象对视图进行渲染；</li>
<li>应用容器中所有拦截器的 <code>afterCompletion()</code> 方法，以对当前请求进行完成处理。</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring-Framework/">Spring Framework</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringMVC/">SpringMVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/27/spring/thinking-in-spirng/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">thinking-in-spirng</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/16/cicd/Gitlab%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90CI%20CD(Gitlab%20Runner%E7%AF%87)/">
                        <span class="hidden-mobile">Gitlab持续集成CI CD(Gitlab Runner篇)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
